Version 4.0 HI-TECH Software Intermediate Code
"62 ECU_Layer/4_channel_line_tracker/../../MCAL_Layer/GPIO/hal_gpio.h
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . port pin direction logic ]
"35 ECU_Layer/Chr_LCD/ecu_chr_lcd.h
[; ;ECU_Layer/Chr_LCD/ecu_chr_lcd.h: 35: {
[s S313 `S306 1 `S306 1 `S306 -> 4 `i ]
[n S313 . lcd_rs lcd_en lcd_data ]
"7 ECU_Layer/ecu_layer_initialize.c
[; ;ECU_Layer/ecu_layer_initialize.c: 7: chr_lcd_4bit_t lcd_1 =
[c E3670 0 1 2 3 4 .. ]
[n E3670 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E3660 0 1 2 3 4 5 6 7 .. ]
[n E3660 . pin0 pin1 pin2 pin3 pin4 pin5 pin6 pin7  ]
[c E3656 0 1 .. ]
[n E3656 . OUTPUT INPUT  ]
[c E3652 0 1 .. ]
[n E3652 . LOW HIGH  ]
"42 ECU_Layer/Chr_LCD/ecu_chr_lcd.h
[; ;ECU_Layer/Chr_LCD/ecu_chr_lcd.h: 42: {
[s S314 `S306 1 `S306 1 `S306 -> 8 `i ]
[n S314 . lcd_rs lcd_en lcd_data ]
"16 ECU_Layer/KeyPad/ecu_Keypad.h
[; ;ECU_Layer/KeyPad/ecu_Keypad.h: 16: {
[s S312 `S306 -> 4 `i `S306 -> 4 `i ]
[n S312 . keypad_row_pins keypad_columns_pins ]
"121 ECU_Layer/ecu_layer_initialize.c
[; ;ECU_Layer/ecu_layer_initialize.c: 121: button_t buuton_1 =
[c E3729 0 1 .. ]
[n E3729 . BUTTON_RELEASED BUTTON_PRESSED  ]
[c E3733 0 1 .. ]
[n E3733 . ACTIVE_HIGH ACTIVE_LOW  ]
"26 ECU_Layer/JOY_STICK/../button/ecu_button.h
[s S308 `S306 1 `E3729 1 `E3733 1 ]
[n S308 . button_pin button_status button_active ]
"19 ECU_Layer/LED/ecu_led.h
[; ;ECU_Layer/LED/ecu_led.h: 19: {
[s S307 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S307 . port_name pin_number status ]
"133 ECU_Layer/ecu_layer_initialize.c
[; ;ECU_Layer/ecu_layer_initialize.c: 133: led_t led_red =
[c E3712 0 1 .. ]
[n E3712 . LED_OFF LED_ON  ]
[v F3898 `(v ~T0 @X0 0 tf ]
"180
[; ;ECU_Layer/ecu_layer_initialize.c: 180: interrupt_INTx_t int0_obj = {
[c E3887 0 1 .. ]
[n E3887 . FALLING RISING  ]
[c E3891 0 1 2 .. ]
[n E3891 . INT_0 INT_1 INT_2  ]
[c E3881 0 1 .. ]
[n E3881 . LOW_PRIORITY HIGH_PRIORITY  ]
"77 ECU_Layer/../MCAL_Layer/Interrupts/mcal_external_interrupt.h
[; ;ECU_Layer/../MCAL_Layer/Interrupts/mcal_external_interrupt.h: 77: {
[s S315 `*F3898 1 `S306 1 `E3887 1 `E3891 1 `E3881 1 ]
[n S315 . external_interrupt mcu_pin edge source priority ]
"178 ECU_Layer/ecu_layer_initialize.c
[; ;ECU_Layer/ecu_layer_initialize.c: 178: void INT0_APP_ISR(void);
[v _INT0_APP_ISR `(v ~T0 @X0 0 ef ]
"192
[; ;ECU_Layer/ecu_layer_initialize.c: 192: void INT1_APP_ISR(void);
[v _INT1_APP_ISR `(v ~T0 @X0 0 ef ]
"206
[; ;ECU_Layer/ecu_layer_initialize.c: 206: void INT2_APP_ISR(void);
[v _INT2_APP_ISR `(v ~T0 @X0 0 ef ]
[v F3906 `(v ~T0 @X0 0 tf ]
[v F3908 `(v ~T0 @X0 0 tf ]
"86 ECU_Layer/../MCAL_Layer/Interrupts/mcal_external_interrupt.h
[; ;ECU_Layer/../MCAL_Layer/Interrupts/mcal_external_interrupt.h: 86: {
[s S316 `*F3906 1 `*F3908 1 `S306 1 `E3881 1 ]
[n S316 . external_interrupt_HIGH external_interrupt_LOW mcu_pin priority ]
"220 ECU_Layer/ecu_layer_initialize.c
[; ;ECU_Layer/ecu_layer_initialize.c: 220: void RB4_HIGH_Int_APP_ISR(void);
[v _RB4_HIGH_Int_APP_ISR `(v ~T0 @X0 0 ef ]
"221
[; ;ECU_Layer/ecu_layer_initialize.c: 221: void RB4_LOW_Int_APP_ISR(void);
[v _RB4_LOW_Int_APP_ISR `(v ~T0 @X0 0 ef ]
"234
[; ;ECU_Layer/ecu_layer_initialize.c: 234: void RB5_HIGH_Int_APP_ISR(void);
[v _RB5_HIGH_Int_APP_ISR `(v ~T0 @X0 0 ef ]
"235
[; ;ECU_Layer/ecu_layer_initialize.c: 235: void RB5_LOW_Int_APP_ISR(void);
[v _RB5_LOW_Int_APP_ISR `(v ~T0 @X0 0 ef ]
"250
[; ;ECU_Layer/ecu_layer_initialize.c: 250: void RB6_HIGH_Int_APP_ISR(void);
[v _RB6_HIGH_Int_APP_ISR `(v ~T0 @X0 0 ef ]
"251
[; ;ECU_Layer/ecu_layer_initialize.c: 251: void RB6_LOW_Int_APP_ISR(void);
[v _RB6_LOW_Int_APP_ISR `(v ~T0 @X0 0 ef ]
"264
[; ;ECU_Layer/ecu_layer_initialize.c: 264: void RB7_HIGH_Int_APP_ISR(void);
[v _RB7_HIGH_Int_APP_ISR `(v ~T0 @X0 0 ef ]
"265
[; ;ECU_Layer/ecu_layer_initialize.c: 265: void RB7_LOW_Int_APP_ISR(void);
[v _RB7_LOW_Int_APP_ISR `(v ~T0 @X0 0 ef ]
[v F3960 `(v ~T0 @X0 0 tf ]
"61 ECU_Layer/MQ2/../../MCAL_Layer/ADC/hal_adc.h
[s S317 `S306 1 `uc 1 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 `*F3960 1 `E3881 1 ]
[n S317 . ADC_pin ANx Frequency Time Justified Volte ADC_Reserved ADC_INTERRUPT_HANDLER priority ]
"8 ECU_Layer/LM35/LM35.h
[; ;ECU_Layer/LM35/LM35.h: 8: {
[s S333 `S317 1 ]
[n S333 . lm35_pin ]
"19 ECU_Layer/DC_MOTOR/ecu_dc_motor.h
[; ;ECU_Layer/DC_MOTOR/ecu_dc_motor.h: 19: {
[s S310 `S306 -> 2 `i ]
[n S310 . dc_motor ]
[v F4207 `(v ~T0 @X0 0 tf ]
[v F4210 `(v ~T0 @X0 0 tf ]
"348 ECU_Layer/ecu_layer_initialize.c
[; ;ECU_Layer/ecu_layer_initialize.c: 348: ccp_config_t ccp_1_obj =
[c E4173 1 4 16 .. ]
[n E4173 . CCP_Prescaler_DIV_1 CCP_Prescaler_DIV_4 CCP_Prescaler_DIV_16  ]
[c E4178 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 .. ]
[n E4178 . CCP_Postscale_DIV_1 CCP_Postscale_DIV_2 CCP_Postscale_DIV_3 CCP_Postscale_DIV_4 CCP_Postscale_DIV_5 CCP_Postscale_DIV_6 CCP_Postscale_DIV_7 CCP_Postscale_DIV_8 CCP_Postscale_DIV_9 CCP_Postscale_DIV_10 CCP_Postscale_DIV_11 CCP_Postscale_DIV_12 CCP_Postscale_DIV_13 CCP_Postscale_DIV_14 CCP_Postscale_DIV_15 CCP_Postscale_DIV_16  ]
[v F4096 `(v ~T0 @X0 0 tf ]
[c E4070 0 1 2 .. ]
[n E4070 . Timer2_Prescaler_DIV_1 Timer2_Prescaler_DIV_4 Timer2_Prescaler_DIV_16  ]
[c E4075 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E4075 . Timer2_Postscale_DIV_1 Timer2_Postscale_DIV_2 Timer2_Postscale_DIV_3 Timer2_Postscale_DIV_4 Timer2_Postscale_DIV_5 Timer2_Postscale_DIV_6 Timer2_Postscale_DIV_7 Timer2_Postscale_DIV_8 Timer2_Postscale_DIV_9 Timer2_Postscale_DIV_10 Timer2_Postscale_DIV_11 Timer2_Postscale_DIV_12 Timer2_Postscale_DIV_13 Timer2_Postscale_DIV_14 Timer2_Postscale_DIV_15 Timer2_Postscale_DIV_16  ]
"37 ECU_Layer/../MCAL_Layer/CCP1/../TIMER2/timer2_hal.h
[s S320 `uc 1 `*F4096 1 `E3881 1 `E4070 1 `E4075 1 ]
[n S320 . timer2_preload_value TIMER2_INTERRUPT_HANDLER priority Timer2_Prescaler Timer2_Postscale ]
"348 ECU_Layer/ecu_layer_initialize.c
[; ;ECU_Layer/ecu_layer_initialize.c: 348: ccp_config_t ccp_1_obj =
[c E4149 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E4149 . Capture_Compare_PWM_disabled Reserved_1 Compare_mode_1_toggle_output_on_match Reserved_2 Capture_mode_1_every_falling_edge Capture_mode_1_every_rising_dge Capture_mode_1_every_4th_rising_edge Capture_mode_1_every_16th_rising_edge Compare_mode_set_pin_low Compare_mode_set_pin_high Compare_mode_generate_software_interrupt Compare_mode_trigger_special_event PWM_mode  ]
[c E4196 0 1 .. ]
[n E4196 . CCP1_selected CCP2_selected  ]
[c E4200 0 1 2 .. ]
[n E4200 . CCP1_CCP2_TIMER1 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER3  ]
"98 ECU_Layer/../MCAL_Layer/CCP1/hal_ccp1.h
[; ;ECU_Layer/../MCAL_Layer/CCP1/hal_ccp1.h: 98: {
[s S325 `*F4207 1 `E3881 1 `*F4210 1 `E3881 1 `uo 1 `E4173 1 `E4178 1 `S320 1 `S306 1 `uc 1 `E4149 1 `E4196 1 `E4200 1 ]
[n S325 . CCP1_INTERRUPT_HANDLER priority_1 CCP2_INTERRUPT_HANDLER priority_2 pwm_frequency CCP_Prescaler CCP_Postscale ccp_timer2 ccp_pin ccp_mode ccp_bits_mode selecte_CCP ccp_selecte_timer ]
[v F4467 `(v ~T0 @X0 0 tf ]
[v F4468 `(v ~T0 @X0 0 tf ]
[v F4469 `(v ~T0 @X0 0 tf ]
[v F4010 `(v ~T0 @X0 0 tf ]
"366 ECU_Layer/ecu_layer_initialize.c
[; ;ECU_Layer/ecu_layer_initialize.c: 366: servo_motor_t servo =
[c E3985 0 1 2 3 4 5 6 7 .. ]
[n E3985 . Timer0_Prescaler_DIV_2 Timer0_Prescaler_DIV_4 Timer0_Prescaler_DIV_8 Timer0_Prescaler_DIV_16 Timer0_Prescaler_DIV_32 Timer0_Prescaler_DIV_64 Timer0_Prescaler_DIV_128 Timer0_Prescaler_DIV_256  ]
[c E3995 0 1 .. ]
[n E3995 . Timer0_8_bit Timer0_16_bit  ]
[c E3999 0 1 .. ]
[n E3999 . timer0_falling timer0_rising  ]
[c E4003 0 1 .. ]
[n E4003 . timer_timer0 counter_timer0  ]
"60 ECU_Layer/Ultrasonic_Sensor/../../MCAL_Layer/TIMER0/timer0_hal.h
[s S318 `us 1 `*F4010 1 `E3881 1 `E3985 1 `E3995 1 `E3999 1 `E4003 1 ]
[n S318 . timer0_preload_value TIMER0_INTERRUPT_HANDLER priority Timer0_Prescaler select_bit edge mode ]
"7 ECU_Layer/servo_motor/servo_motor.h
[; ;ECU_Layer/servo_motor/servo_motor.h: 7: {
[s S326 `S306 1 `S318 1 ]
[n S326 . servo_pin timer_pin ]
[v F4471 `(v ~T0 @X0 0 tf ]
"381 ECU_Layer/ecu_layer_initialize.c
[; ;ECU_Layer/ecu_layer_initialize.c: 381: EUSART_t eusart_pin =
[c E4242 0 1 .. ]
[n E4242 . Selects_8_bit_transmission Selects_9_bit_transmission  ]
[c E4246 0 1 .. ]
[n E4246 . Selects_8_bit_Receive Selects_9_bit_Receive  ]
"82 ECU_Layer/../MCAL_Layer/EUSART/hal_eusart.h
[; ;ECU_Layer/../MCAL_Layer/EUSART/hal_eusart.h: 82:     {
[s S328 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S328 . usart_tx_reserved usart_ferr usart_oerr ]
"80
[; ;ECU_Layer/../MCAL_Layer/EUSART/hal_eusart.h: 80: {
[u S327 `S328 1 `uc 1 ]
[n S327 . . status ]
"381 ECU_Layer/ecu_layer_initialize.c
[; ;ECU_Layer/ecu_layer_initialize.c: 381: EUSART_t eusart_pin =
[c E4258 0 1 2 3 4 5 .. ]
[n E4258 . Baud_Rate_Asyn_08_bit_Low_speed Baud_Rate_Asyn_08_bit_High_speed Baud_Rate_Asyn_16_bit_Low_speed Baud_Rate_Asyn_16_bit_High_speed Baud_Rate_syn_08_bit Baud_Rate_syn_16_bit  ]
[v F4282 `(v ~T0 @X0 0 tf ]
[v F4285 `(v ~T0 @X0 0 tf ]
[v F4287 `(v ~T0 @X0 0 tf ]
[v F4289 `(v ~T0 @X0 0 tf ]
"91 ECU_Layer/../MCAL_Layer/EUSART/hal_eusart.h
[; ;ECU_Layer/../MCAL_Layer/EUSART/hal_eusart.h: 91: {
[s S329 `E4242 1 `E4246 1 `S327 1 `uo 1 `E4258 1 `E3881 1 `*F4282 1 `E3881 1 `*F4285 1 `*F4287 1 `*F4289 1 ]
[n S329 . select_number_of_bit_transmit select_number_of_bit_receive error_status RB select_baud_rate_config usart_tx_priority EUSART_Tx_Interrupt_Handler usart_rx_priority EUSART_Rx_Interrupt_Handler EUSART_Framing_Error_Handler EUSART_Overrun_Error_Handler ]
[v F4473 `(v ~T0 @X0 0 tf ]
[v F4474 `(v ~T0 @X0 0 tf ]
[v F4475 `(v ~T0 @X0 0 tf ]
[v F4476 `(v ~T0 @X0 0 tf ]
"77 ECU_Layer/../MCAL_Layer/I2C/hal_i2c.h
[; ;ECU_Layer/../MCAL_Layer/I2C/hal_i2c.h: 77: {
[s S330 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 `E3881 1 `E3881 1 ]
[n S330 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved mssp_i2c_priority mssp_i2c_bc_priority ]
[v F4324 `(v ~T0 @X0 0 tf ]
[v F4326 `(v ~T0 @X0 0 tf ]
[v F4328 `(v ~T0 @X0 0 tf ]
"93
[; ;ECU_Layer/../MCAL_Layer/I2C/hal_i2c.h: 93: {
[s S331 `uo 1 `S330 1 `*F4324 1 `*F4326 1 `*F4328 1 ]
[n S331 . i2c_clock i2c_cfg I2C_Report_Write_Collision I2C_INTERRUPT_HANDLER I2C_Report_Receive_Overflow ]
"7 ECU_Layer/Ultrasonic_Sensor/Ultrasonic_Sensor.h
[; ;ECU_Layer/Ultrasonic_Sensor/Ultrasonic_Sensor.h: 7: {
[s S332 `S306 1 `S306 1 `S318 1 ]
[n S332 . TRIG ECHO timer_pin ]
[v F4480 `(v ~T0 @X0 0 tf ]
"10 ECU_Layer/MQ2/mq2.h
[; ;ECU_Layer/MQ2/mq2.h: 10: {
[s S336 `S317 1 `S306 1 ]
[n S336 . MQ2_pin_analog MQ2_pin_digital ]
"50 ECU_Layer/Chr_LCD/ecu_chr_lcd.h
[; ;ECU_Layer/Chr_LCD/ecu_chr_lcd.h: 50: std_ReturneType lcd_4_intialize(chr_lcd_4bit_t *lcd);
[v _lcd_4_intialize `(uc ~T0 @X0 0 ef1`*S313 ]
"15 ECU_Layer/MQ2/mq2.h
[; ;ECU_Layer/MQ2/mq2.h: 15: std_ReturneType MQ2_initialize(const mq2_t *mq2_obj);
[v _MQ2_initialize `(uc ~T0 @X0 0 ef1`*CS336 ]
"29 ECU_Layer/LED/ecu_led.h
[; ;ECU_Layer/LED/ecu_led.h: 29: std_ReturneType led_turn_toggle(const led_t *led);
[v _led_turn_toggle `(uc ~T0 @X0 0 ef1`*CS307 ]
"27
[; ;ECU_Layer/LED/ecu_led.h: 27: std_ReturneType led_turn_on(const led_t *led);
[v _led_turn_on `(uc ~T0 @X0 0 ef1`*CS307 ]
"28
[; ;ECU_Layer/LED/ecu_led.h: 28: std_ReturneType led_turn_off(const led_t *led);
[v _led_turn_off `(uc ~T0 @X0 0 ef1`*CS307 ]
"7 ECU_Layer/LED/../../MCAL_Layer/GPIO/../device_config.h
[p x FOSC  =  HS         ]
"8
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRTEN  =  OFF      ]
"13
[p x BOREN  =  SBORDIS   ]
"14
[p x BORV  =  18         ]
"17
[p x WDTEN  =  OFF       ]
"18
[p x WDTPS  =  32768     ]
"21
[p x CCP2MX  =  PORTC    ]
"22
[p x PBADEN  =  OFF      ]
"23
[p x LPT1OSC  =  OFF     ]
"24
[p x HFOFST  =  ON       ]
"25
[p x MCLRE  =  ON        ]
"28
[p x STVREN  =  ON       ]
"29
[p x LVP  =  OFF         ]
"30
[p x XINST  =  OFF       ]
"33
[p x CP0  =  OFF         ]
"34
[p x CP1  =  OFF         ]
"35
[p x CP2  =  OFF         ]
"36
[p x CP3  =  OFF         ]
"39
[p x CPB  =  OFF         ]
"40
[p x CPD  =  OFF         ]
"43
[p x WRT0  =  OFF        ]
"44
[p x WRT1  =  OFF        ]
"45
[p x WRT2  =  OFF        ]
"46
[p x WRT3  =  OFF        ]
"49
[p x WRTC  =  OFF        ]
"50
[p x WRTB  =  OFF        ]
"51
[p x WRTD  =  OFF        ]
"54
[p x EBTR0  =  OFF       ]
"55
[p x EBTR1  =  OFF       ]
"56
[p x EBTR2  =  OFF       ]
"57
[p x EBTR3  =  OFF       ]
"60
[p x EBTRB  =  OFF       ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 ECU_Layer/ecu_layer_initialize.c
[; ;ECU_Layer/ecu_layer_initialize.c: 3: volatile uint32 int_flag = 0;
[v _int_flag `Vuo ~T0 @X0 1 e ]
[i _int_flag
-> -> -> 0 `i `o `uo
]
"7
[; ;ECU_Layer/ecu_layer_initialize.c: 7: chr_lcd_4bit_t lcd_1 =
[v _lcd_1 `S313 ~T0 @X0 1 e ]
[i _lcd_1
:U ..
:U ..
:U ..
:U ..
-> . `E3670 2 `uc
-> . `E3660 0 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
..
:U ..
:U ..
-> . `E3670 2 `uc
-> . `E3660 1 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
..
:U ..
:U ..
-> . `E3670 2 `uc
-> . `E3660 2 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
:U ..
-> . `E3670 2 `uc
-> . `E3660 3 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
:U ..
-> . `E3670 3 `uc
-> . `E3660 0 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
:U ..
-> . `E3670 3 `uc
-> . `E3660 1 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
..
..
..
]
"37
[; ;ECU_Layer/ecu_layer_initialize.c: 37: chr_lcd_8bit_t lcd_2 =
[v _lcd_2 `S314 ~T0 @X0 1 e ]
[i _lcd_2
:U ..
:U ..
:U ..
:U ..
-> . `E3670 2 `uc
-> . `E3660 6 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
..
:U ..
:U ..
-> . `E3670 2 `uc
-> . `E3660 7 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
..
:U ..
:U ..
-> . `E3670 3 `uc
-> . `E3660 0 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
:U ..
-> . `E3670 3 `uc
-> . `E3660 1 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
:U ..
-> . `E3670 3 `uc
-> . `E3660 2 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
:U ..
-> . `E3670 3 `uc
-> . `E3660 3 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
:U ..
-> . `E3670 3 `uc
-> . `E3660 4 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
:U ..
-> . `E3670 3 `uc
-> . `E3660 5 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
:U ..
-> . `E3670 3 `uc
-> . `E3660 6 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
:U ..
-> . `E3670 3 `uc
-> . `E3660 7 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
..
..
..
]
"83
[; ;ECU_Layer/ecu_layer_initialize.c: 83: keypad_t KeyPad1 =
[v _KeyPad1 `S312 ~T0 @X0 1 e ]
[i _KeyPad1
:U ..
:U ..
:U ..
:U ..
-> . `E3670 1 `uc
-> . `E3660 7 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
:U ..
-> . `E3670 1 `uc
-> . `E3660 6 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
:U ..
-> . `E3670 1 `uc
-> . `E3660 5 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
:U ..
-> . `E3670 1 `uc
-> . `E3660 4 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
..
:U ..
:U ..
-> . `E3670 1 `uc
-> . `E3660 3 `uc
-> . `E3656 1 `uc
-> . `E3652 0 `uc
..
:U ..
-> . `E3670 1 `uc
-> . `E3660 2 `uc
-> . `E3656 1 `uc
-> . `E3652 0 `uc
..
:U ..
-> . `E3670 1 `uc
-> . `E3660 1 `uc
-> . `E3656 1 `uc
-> . `E3652 0 `uc
..
:U ..
-> . `E3670 1 `uc
-> . `E3660 0 `uc
-> . `E3656 1 `uc
-> . `E3652 0 `uc
..
..
..
..
]
"121
[; ;ECU_Layer/ecu_layer_initialize.c: 121: button_t buuton_1 =
[v _buuton_1 `S308 ~T0 @X0 1 e ]
[i _buuton_1
:U ..
:U ..
:U ..
:U ..
-> . `E3670 2 `uc
-> . `E3660 7 `uc
-> . `E3656 1 `uc
-> . `E3652 0 `uc
..
..
. `E3729 0
. `E3733 0
..
..
]
"133
[; ;ECU_Layer/ecu_layer_initialize.c: 133: led_t led_red =
[v _led_red `S307 ~T0 @X0 1 e ]
[i _led_red
:U ..
:U ..
-> . `E3670 3 `uc
-> . `E3660 3 `uc
-> . `E3712 0 `uc
..
..
]
"142
[; ;ECU_Layer/ecu_layer_initialize.c: 142: led_t led_green =
[v _led_green `S307 ~T0 @X0 1 e ]
[i _led_green
:U ..
:U ..
-> . `E3670 3 `uc
-> . `E3660 2 `uc
-> . `E3712 0 `uc
..
..
]
"151
[; ;ECU_Layer/ecu_layer_initialize.c: 151: led_t led2 =
[v _led2 `S307 ~T0 @X0 1 e ]
[i _led2
:U ..
:U ..
-> . `E3670 2 `uc
-> . `E3660 2 `uc
-> . `E3712 0 `uc
..
..
]
"160
[; ;ECU_Layer/ecu_layer_initialize.c: 160: led_t led3 =
[v _led3 `S307 ~T0 @X0 1 e ]
[i _led3
:U ..
:U ..
-> . `E3670 2 `uc
-> . `E3660 3 `uc
-> . `E3712 0 `uc
..
..
]
"169
[; ;ECU_Layer/ecu_layer_initialize.c: 169: pin_config_t servo_pin =
[v _servo_pin `S306 ~T0 @X0 1 e ]
[i _servo_pin
:U ..
:U ..
-> . `E3670 2 `uc
-> . `E3660 0 `uc
-> . `E3656 0 `uc
..
..
]
"180
[; ;ECU_Layer/ecu_layer_initialize.c: 180: interrupt_INTx_t int0_obj = {
[v _int0_obj `S315 ~T0 @X0 1 e ]
[i _int0_obj
:U ..
:U ..
&U _INT0_APP_ISR
:U ..
:U ..
-> . `E3670 1 `uc
-> . `E3660 0 `uc
-> . `E3656 1 `uc
..
..
. `E3887 1
. `E3891 0
. `E3881 1
..
..
]
"194
[; ;ECU_Layer/ecu_layer_initialize.c: 194: interrupt_INTx_t int1_obj = {
[v _int1_obj `S315 ~T0 @X0 1 e ]
[i _int1_obj
:U ..
:U ..
&U _INT1_APP_ISR
:U ..
:U ..
-> . `E3670 1 `uc
-> . `E3660 1 `uc
-> . `E3656 1 `uc
..
..
. `E3887 1
. `E3891 1
. `E3881 1
..
..
]
"208
[; ;ECU_Layer/ecu_layer_initialize.c: 208: interrupt_INTx_t int2_obj = {
[v _int2_obj `S315 ~T0 @X0 1 e ]
[i _int2_obj
:U ..
:U ..
&U _INT2_APP_ISR
:U ..
:U ..
-> . `E3670 1 `uc
-> . `E3660 2 `uc
-> . `E3656 1 `uc
..
..
. `E3887 0
. `E3891 2
. `E3881 0
..
..
]
"223
[; ;ECU_Layer/ecu_layer_initialize.c: 223: interrupt_RBx_t rb4_int_obj = {
[v _rb4_int_obj `S316 ~T0 @X0 1 e ]
[i _rb4_int_obj
:U ..
:U ..
&U _RB4_HIGH_Int_APP_ISR
&U _RB4_LOW_Int_APP_ISR
:U ..
:U ..
-> . `E3670 1 `uc
-> . `E3660 4 `uc
-> . `E3656 1 `uc
..
..
. `E3881 1
..
..
]
"239
[; ;ECU_Layer/ecu_layer_initialize.c: 239: interrupt_RBx_t rb5_int_obj = {
[v _rb5_int_obj `S316 ~T0 @X0 1 e ]
[i _rb5_int_obj
:U ..
:U ..
&U _RB5_HIGH_Int_APP_ISR
&U _RB5_LOW_Int_APP_ISR
:U ..
:U ..
-> . `E3670 1 `uc
-> . `E3660 5 `uc
-> . `E3656 1 `uc
..
..
. `E3881 1
..
..
]
"253
[; ;ECU_Layer/ecu_layer_initialize.c: 253: interrupt_RBx_t rb6_int_obj = {
[v _rb6_int_obj `S316 ~T0 @X0 1 e ]
[i _rb6_int_obj
:U ..
:U ..
&U _RB6_HIGH_Int_APP_ISR
&U _RB6_LOW_Int_APP_ISR
:U ..
:U ..
-> . `E3670 1 `uc
-> . `E3660 6 `uc
-> . `E3656 1 `uc
..
..
. `E3881 1
..
..
]
"267
[; ;ECU_Layer/ecu_layer_initialize.c: 267: interrupt_RBx_t rb7_int_obj = {
[v _rb7_int_obj `S316 ~T0 @X0 1 e ]
[i _rb7_int_obj
:U ..
:U ..
&U _RB7_HIGH_Int_APP_ISR
&U _RB7_LOW_Int_APP_ISR
:U ..
:U ..
-> . `E3670 1 `uc
-> . `E3660 7 `uc
-> . `E3656 1 `uc
..
..
. `E3881 1
..
..
]
"278
[; ;ECU_Layer/ecu_layer_initialize.c: 278: lm35_t lm35_mc =
[v _lm35_mc `S333 ~T0 @X0 1 e ]
[i _lm35_mc
:U ..
:U ..
:U ..
:U ..
:U ..
:U ..
-> . `E3670 0 `uc
-> . `E3660 0 `uc
-> . `E3656 1 `uc
..
..
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
"292
[; ;ECU_Layer/ecu_layer_initialize.c: 292: ADC_config_t adc_1 =
[v _adc_1 `S317 ~T0 @X0 1 e ]
[i _adc_1
:U ..
:U ..
:U ..
:U ..
-> . `E3670 0 `uc
-> . `E3660 0 `uc
-> . `E3656 1 `uc
..
..
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
]
"306
[; ;ECU_Layer/ecu_layer_initialize.c: 306: ADC_config_t adc_2 =
[v _adc_2 `S317 ~T0 @X0 1 e ]
[i _adc_2
:U ..
:U ..
:U ..
:U ..
-> . `E3670 0 `uc
-> . `E3660 1 `uc
-> . `E3656 1 `uc
..
..
-> -> 1 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
]
"320
[; ;ECU_Layer/ecu_layer_initialize.c: 320: ADC_config_t adc_3 =
[v _adc_3 `S317 ~T0 @X0 1 e ]
[i _adc_3
:U ..
:U ..
:U ..
:U ..
-> . `E3670 0 `uc
-> . `E3660 2 `uc
-> . `E3656 1 `uc
..
..
-> -> 2 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
]
"334
[; ;ECU_Layer/ecu_layer_initialize.c: 334: dc_motor_t motor_1 =
[v _motor_1 `S310 ~T0 @X0 1 e ]
[i _motor_1
:U ..
:U ..
:U ..
:U ..
-> . `E3670 0 `uc
-> . `E3660 0 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
:U ..
-> . `E3670 0 `uc
-> . `E3660 1 `uc
-> . `E3656 0 `uc
-> . `E3652 0 `uc
..
..
..
..
]
"348
[; ;ECU_Layer/ecu_layer_initialize.c: 348: ccp_config_t ccp_1_obj =
[v _ccp_1_obj `S325 ~T0 @X0 1 e ]
[i _ccp_1_obj
:U ..
:U ..
-> -> -> 0 `i `*v `*F4467
-> -> 0 `i `E3881
-> -> 0 `i `*F4468
-> -> 0 `i `E3881
-> -> -> 20000 `i `o `uo
. `E4173 0
. `E4178 0
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `*F4469
-> -> 0 `i `E3881
. `E4070 0
. `E4075 0
..
..
:U ..
:U ..
-> . `E3670 2 `uc
-> . `E3660 2 `uc
-> . `E3656 0 `uc
..
..
-> -> 2 `i `uc
. `E4149 12
. `E4196 0
..
..
]
"366
[; ;ECU_Layer/ecu_layer_initialize.c: 366: servo_motor_t servo =
[v _servo `S326 ~T0 @X0 1 e ]
[i _servo
:U ..
:U ..
:U ..
:U ..
-> . `E3670 2 `uc
-> . `E3660 0 `uc
-> . `E3656 0 `uc
..
..
:U ..
:U ..
-> -> 0 `i `us
-> -> -> 0 `i `*v `*F4471
-> -> 0 `i `E3881
. `E3985 1
. `E3995 1
. `E3999 1
. `E4003 0
..
..
..
..
]
"381
[; ;ECU_Layer/ecu_layer_initialize.c: 381: EUSART_t eusart_pin =
[v _eusart_pin `S329 ~T0 @X0 1 e ]
[i _eusart_pin
:U ..
:U ..
. `E4242 0
. `E4246 0
:U ..
:U ..
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
-> -> -> 9600 `i `o `uo
. `E4258 3
-> -> 0 `i `E3881
-> -> 0 `i `*F4473
-> -> 0 `i `E3881
-> -> 0 `i `*F4474
-> -> -> 0 `i `*v `*F4475
-> -> -> 0 `i `*v `*F4476
..
..
]
"395
[; ;ECU_Layer/ecu_layer_initialize.c: 395: mssp_i2c_t i2c_p =
[v _i2c_p `S331 ~T0 @X0 1 e ]
[i _i2c_p
:U ..
:U ..
-> -> 0 `i `uo
:U ..
:U ..
-> -> 6 `i `uc
-> -> 98 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
"411
[; ;ECU_Layer/ecu_layer_initialize.c: 411: Ultrasonic_Sensor_pin US_pin =
[v _US_pin `S332 ~T0 @X0 1 e ]
[i _US_pin
:U ..
:U ..
:U ..
:U ..
-> . `E3670 2 `uc
-> . `E3660 7 `uc
-> . `E3656 0 `uc
..
..
:U ..
:U ..
-> . `E3670 2 `uc
-> . `E3660 6 `uc
-> . `E3656 1 `uc
..
..
:U ..
:U ..
-> -> 0 `i `us
-> -> -> 0 `i `*v `*F4480
-> -> 0 `i `E3881
-> -> 0 `i `E3985
. `E3995 1
-> -> 0 `i `E3999
. `E4003 0
..
..
..
..
]
"426
[; ;ECU_Layer/ecu_layer_initialize.c: 426: mq2_t mq2_pin =
[v _mq2_pin `S336 ~T0 @X0 1 e ]
[i _mq2_pin
:U ..
:U ..
:U ..
:U ..
:U ..
:U ..
-> . `E3670 0 `uc
-> . `E3660 0 `uc
-> . `E3656 1 `uc
..
..
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
:U ..
:U ..
-> . `E3670 2 `uc
-> . `E3660 4 `uc
-> . `E3656 1 `uc
..
..
..
..
]
"441
[; ;ECU_Layer/ecu_layer_initialize.c: 441: void ecu_layer_initialize(void)
[v _ecu_layer_initialize `(v ~T0 @X0 1 ef ]
"442
[; ;ECU_Layer/ecu_layer_initialize.c: 442: {
{
[e :U _ecu_layer_initialize ]
[f ]
"443
[; ;ECU_Layer/ecu_layer_initialize.c: 443:     std_ReturneType ret = (std_ReturneType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"446
[; ;ECU_Layer/ecu_layer_initialize.c: 446:     ret = lcd_4_intialize(&lcd_1);
[e = _ret ( _lcd_4_intialize (1 &U _lcd_1 ]
"447
[; ;ECU_Layer/ecu_layer_initialize.c: 447:     ret = MQ2_initialize(&mq2_pin);
[e = _ret ( _MQ2_initialize (1 -> &U _mq2_pin `*CS336 ]
"448
[; ;ECU_Layer/ecu_layer_initialize.c: 448: }
[e :UE 338 ]
}
"454
[; ;ECU_Layer/ecu_layer_initialize.c: 454: void INT0_APP_ISR(void)
[v _INT0_APP_ISR `(v ~T0 @X0 1 ef ]
"455
[; ;ECU_Layer/ecu_layer_initialize.c: 455: {
{
[e :U _INT0_APP_ISR ]
[f ]
"457
[; ;ECU_Layer/ecu_layer_initialize.c: 457: }
[e :UE 339 ]
}
"459
[; ;ECU_Layer/ecu_layer_initialize.c: 459: void INT1_APP_ISR(void)
[v _INT1_APP_ISR `(v ~T0 @X0 1 ef ]
"460
[; ;ECU_Layer/ecu_layer_initialize.c: 460: {
{
[e :U _INT1_APP_ISR ]
[f ]
"462
[; ;ECU_Layer/ecu_layer_initialize.c: 462: }
[e :UE 340 ]
}
"464
[; ;ECU_Layer/ecu_layer_initialize.c: 464: void INT2_APP_ISR(void)
[v _INT2_APP_ISR `(v ~T0 @X0 1 ef ]
"465
[; ;ECU_Layer/ecu_layer_initialize.c: 465: {
{
[e :U _INT2_APP_ISR ]
[f ]
"466
[; ;ECU_Layer/ecu_layer_initialize.c: 466:     led_turn_toggle(&led2);
[e ( _led_turn_toggle (1 -> &U _led2 `*CS307 ]
"467
[; ;ECU_Layer/ecu_layer_initialize.c: 467: }
[e :UE 341 ]
}
"469
[; ;ECU_Layer/ecu_layer_initialize.c: 469: void RB4_HIGH_Int_APP_ISR(void)
[v _RB4_HIGH_Int_APP_ISR `(v ~T0 @X0 1 ef ]
"470
[; ;ECU_Layer/ecu_layer_initialize.c: 470: {
{
[e :U _RB4_HIGH_Int_APP_ISR ]
[f ]
"472
[; ;ECU_Layer/ecu_layer_initialize.c: 472: }
[e :UE 342 ]
}
"474
[; ;ECU_Layer/ecu_layer_initialize.c: 474: void RB4_LOW_Int_APP_ISR(void)
[v _RB4_LOW_Int_APP_ISR `(v ~T0 @X0 1 ef ]
"475
[; ;ECU_Layer/ecu_layer_initialize.c: 475: {
{
[e :U _RB4_LOW_Int_APP_ISR ]
[f ]
"477
[; ;ECU_Layer/ecu_layer_initialize.c: 477: }
[e :UE 343 ]
}
"479
[; ;ECU_Layer/ecu_layer_initialize.c: 479: void RB5_HIGH_Int_APP_ISR(void)
[v _RB5_HIGH_Int_APP_ISR `(v ~T0 @X0 1 ef ]
"480
[; ;ECU_Layer/ecu_layer_initialize.c: 480: {
{
[e :U _RB5_HIGH_Int_APP_ISR ]
[f ]
"482
[; ;ECU_Layer/ecu_layer_initialize.c: 482: }
[e :UE 344 ]
}
"484
[; ;ECU_Layer/ecu_layer_initialize.c: 484: void RB5_LOW_Int_APP_ISR(void)
[v _RB5_LOW_Int_APP_ISR `(v ~T0 @X0 1 ef ]
"485
[; ;ECU_Layer/ecu_layer_initialize.c: 485: {
{
[e :U _RB5_LOW_Int_APP_ISR ]
[f ]
"487
[; ;ECU_Layer/ecu_layer_initialize.c: 487: }
[e :UE 345 ]
}
"489
[; ;ECU_Layer/ecu_layer_initialize.c: 489: void RB6_HIGH_Int_APP_ISR(void)
[v _RB6_HIGH_Int_APP_ISR `(v ~T0 @X0 1 ef ]
"490
[; ;ECU_Layer/ecu_layer_initialize.c: 490: {
{
[e :U _RB6_HIGH_Int_APP_ISR ]
[f ]
"491
[; ;ECU_Layer/ecu_layer_initialize.c: 491:     led_turn_on(&led2);
[e ( _led_turn_on (1 -> &U _led2 `*CS307 ]
"492
[; ;ECU_Layer/ecu_layer_initialize.c: 492: }
[e :UE 346 ]
}
"494
[; ;ECU_Layer/ecu_layer_initialize.c: 494: void RB6_LOW_Int_APP_ISR(void)
[v _RB6_LOW_Int_APP_ISR `(v ~T0 @X0 1 ef ]
"495
[; ;ECU_Layer/ecu_layer_initialize.c: 495: {
{
[e :U _RB6_LOW_Int_APP_ISR ]
[f ]
"496
[; ;ECU_Layer/ecu_layer_initialize.c: 496:     led_turn_off(&led2);
[e ( _led_turn_off (1 -> &U _led2 `*CS307 ]
"497
[; ;ECU_Layer/ecu_layer_initialize.c: 497: }
[e :UE 347 ]
}
"499
[; ;ECU_Layer/ecu_layer_initialize.c: 499: void RB7_HIGH_Int_APP_ISR(void)
[v _RB7_HIGH_Int_APP_ISR `(v ~T0 @X0 1 ef ]
"500
[; ;ECU_Layer/ecu_layer_initialize.c: 500: {
{
[e :U _RB7_HIGH_Int_APP_ISR ]
[f ]
"501
[; ;ECU_Layer/ecu_layer_initialize.c: 501:     led_turn_on(&led3);
[e ( _led_turn_on (1 -> &U _led3 `*CS307 ]
"502
[; ;ECU_Layer/ecu_layer_initialize.c: 502: }
[e :UE 348 ]
}
"504
[; ;ECU_Layer/ecu_layer_initialize.c: 504: void RB7_LOW_Int_APP_ISR(void)
[v _RB7_LOW_Int_APP_ISR `(v ~T0 @X0 1 ef ]
"505
[; ;ECU_Layer/ecu_layer_initialize.c: 505: {
{
[e :U _RB7_LOW_Int_APP_ISR ]
[f ]
"506
[; ;ECU_Layer/ecu_layer_initialize.c: 506:     led_turn_off(&led3);
[e ( _led_turn_off (1 -> &U _led3 `*CS307 ]
"507
[; ;ECU_Layer/ecu_layer_initialize.c: 507: }
[e :UE 349 ]
}
"509
[; ;ECU_Layer/ecu_layer_initialize.c: 509: void CCP1_Int_APP_ISR(void)
[v _CCP1_Int_APP_ISR `(v ~T0 @X0 1 ef ]
"510
[; ;ECU_Layer/ecu_layer_initialize.c: 510: {
{
[e :U _CCP1_Int_APP_ISR ]
[f ]
"511
[; ;ECU_Layer/ecu_layer_initialize.c: 511:     int_flag++;
[e ++ _int_flag -> -> 1 `i `Vuo ]
"512
[; ;ECU_Layer/ecu_layer_initialize.c: 512: }
[e :UE 350 ]
}
