Version 4.0 HI-TECH Software Intermediate Code
[v F3751 `(v ~T0 @X0 0 tf ]
[v F3752 `(v ~T0 @X0 0 tf ]
"62 MCAL_Layer/ADC/../Interrupts/../GPIO/hal_gpio.h
[; ;MCAL_Layer/ADC/../Interrupts/../GPIO/hal_gpio.h: 62: {
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . port pin direction logic ]
[v F3725 `(v ~T0 @X0 0 tf ]
"13 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 13: std_ReturneType ADC_initialize(const ADC_config_t *_adc)
[c E3712 0 1 .. ]
[n E3712 . LOW_PRIORITY HIGH_PRIORITY  ]
"61 MCAL_Layer/ADC/hal_adc.h
[; ;MCAL_Layer/ADC/hal_adc.h: 61: {
[s S307 `S306 1 `uc 1 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 `*F3725 1 `E3712 1 ]
[n S307 . ADC_pin ANx Frequency Time Justified Volte ADC_Reserved ADC_INTERRUPT_HANDLER priority ]
"5207 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5207:     struct {
[s S215 :1 `uc 1 :1 `uc 1 ]
[n S215 . . GO_NOT_DONE ]
"5211
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5211:     struct {
[s S216 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S216 . ADON GO_nDONE CHS ]
"5216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5216:     struct {
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . . DONE CHS0 CHS1 CHS2 CHS3 ]
"5224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5224:     struct {
[s S218 :1 `uc 1 :1 `uc 1 ]
[n S218 . . NOT_DONE ]
"5228
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5228:     struct {
[s S219 :1 `uc 1 :1 `uc 1 ]
[n S219 . . nDONE ]
"5232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5232:     struct {
[s S220 :1 `uc 1 :1 `uc 1 ]
[n S220 . . GO_DONE ]
"5236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5236:     struct {
[s S221 :1 `uc 1 :1 `uc 1 ]
[n S221 . . GO ]
"5240
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5240:     struct {
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . GODONE ]
"5206
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5206: typedef union {
[u S214 `S215 1 `S216 1 `S217 1 `S218 1 `S219 1 `S220 1 `S221 1 `S222 1 ]
[n S214 . . . . . . . . . ]
"5245
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5245: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS214 ~T0 @X0 0 e@4034 ]
"5085
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5085:     struct {
[s S208 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S208 . ADCS ACQT . ADFM ]
"5091
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5091:     struct {
[s S209 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S209 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"5084
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5084: typedef union {
[u S207 `S208 1 `S209 1 ]
[n S207 . . . ]
"5100
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5100: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS207 ~T0 @X0 0 e@4032 ]
"71 MCAL_Layer/ADC/../Interrupts/../GPIO/hal_gpio.h
[; ;MCAL_Layer/ADC/../Interrupts/../GPIO/hal_gpio.h: 71: std_ReturneType gpio_pin_direction_intialize(const pin_config_t *_pin_config);
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 0 ef1`*CS306 ]
"3148 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3148:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"3158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3158:     struct {
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . TX1IE RC1IE ]
"3147
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3147: typedef union {
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"3164
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3164: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS119 ~T0 @X0 0 e@3997 ]
"3225
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3225:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3235:     struct {
[s S124 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S124 . . TX1IF RC1IF ]
"3224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3224: typedef union {
[u S122 `S123 1 `S124 1 ]
[n S122 . . . ]
"3241
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3241: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS122 ~T0 @X0 0 e@3998 ]
"6030
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6030:     struct {
[s S263 :1 `uc 1 ]
[n S263 . NOT_BOR ]
"6033
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6033:     struct {
[s S264 :1 `uc 1 :1 `uc 1 ]
[n S264 . . NOT_POR ]
"6037
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6037:     struct {
[s S265 :2 `uc 1 :1 `uc 1 ]
[n S265 . . NOT_PD ]
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6041:     struct {
[s S266 :3 `uc 1 :1 `uc 1 ]
[n S266 . . NOT_TO ]
"6045
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6045:     struct {
[s S267 :4 `uc 1 :1 `uc 1 ]
[n S267 . . NOT_RI ]
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6049:     struct {
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"6059
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6059:     struct {
[s S269 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S269 . BOR POR PD TO RI ]
"6029
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6029: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 `S266 1 `S267 1 `S268 1 `S269 1 ]
[n S262 . . . . . . . . ]
"6067
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6067: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS262 ~T0 @X0 0 e@4048 ]
"7049
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7049:     struct {
[s S300 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S300 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7059:     struct {
[s S301 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S301 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7069:     struct {
[s S302 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S302 . . GIEL GIEH ]
"7048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7048: typedef union {
[u S299 `S300 1 `S301 1 `S302 1 ]
[n S299 . . . . ]
"7075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS299 ~T0 @X0 0 e@4082 ]
"3302
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3302:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"3312
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3312:     struct {
[s S127 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . . TX1IP RC1IP ]
"3301
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3301: typedef union {
[u S125 `S126 1 `S127 1 ]
[n S125 . . . ]
"3318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3318: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS125 ~T0 @X0 0 e@3999 ]
[v F3754 `(v ~T0 @X0 1 tf1`*CS307 ]
"8 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 8: static __attribute__((inline)) void select_result_format(const ADC_config_t *_adc);
[v _select_result_format `TF3754 ~T0 @X0 0 s ]
[v F3757 `(v ~T0 @X0 1 tf1`*CS307 ]
"9
[; ;MCAL_Layer/ADC/hal_adc.c: 9: static __attribute__((inline)) void select_voltage(const ADC_config_t *_adc);
[v _select_voltage `TF3757 ~T0 @X0 0 s ]
"5334 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5334: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"5327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5327: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"5156
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5156:     struct {
[s S211 :4 `uc 1 :2 `uc 1 ]
[n S211 . . VCFG ]
"5160
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5160:     struct {
[s S212 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S212 . . VCFG0 VCFG1 ]
"5165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5165:     struct {
[s S213 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S213 . . VCFG01 VCFG11 ]
"5155
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5155: typedef union {
[u S210 `S211 1 `S212 1 `S213 1 ]
[n S210 . . . . ]
"5171
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5171: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS210 ~T0 @X0 0 e@4033 ]
[v F3799 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 MCAL_Layer/ADC/../Interrupts/../GPIO/../device_config.h
[p x FOSC  =  HS         ]
"8
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRTEN  =  OFF      ]
"13
[p x BOREN  =  SBORDIS   ]
"14
[p x BORV  =  18         ]
"17
[p x WDTEN  =  OFF       ]
"18
[p x WDTPS  =  32768     ]
"21
[p x CCP2MX  =  PORTC    ]
"22
[p x PBADEN  =  OFF      ]
"23
[p x LPT1OSC  =  OFF     ]
"24
[p x HFOFST  =  ON       ]
"25
[p x MCLRE  =  ON        ]
"28
[p x STVREN  =  ON       ]
"29
[p x LVP  =  OFF         ]
"30
[p x XINST  =  OFF       ]
"33
[p x CP0  =  OFF         ]
"34
[p x CP1  =  OFF         ]
"35
[p x CP2  =  OFF         ]
"36
[p x CP3  =  OFF         ]
"39
[p x CPB  =  OFF         ]
"40
[p x CPD  =  OFF         ]
"43
[p x WRT0  =  OFF        ]
"44
[p x WRT1  =  OFF        ]
"45
[p x WRT2  =  OFF        ]
"46
[p x WRT3  =  OFF        ]
"49
[p x WRTC  =  OFF        ]
"50
[p x WRTB  =  OFF        ]
"51
[p x WRTD  =  OFF        ]
"54
[p x EBTR0  =  OFF       ]
"55
[p x EBTR1  =  OFF       ]
"56
[p x EBTR2  =  OFF       ]
"57
[p x EBTR3  =  OFF       ]
"60
[p x EBTRB  =  OFF       ]
"6 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 6: static void (*ADC_INTERRUPT_HANDLER)(void) = ((void*)0) ;
[v _ADC_INTERRUPT_HANDLER `*F3751 ~T0 @X0 1 s ]
[i _ADC_INTERRUPT_HANDLER
-> -> -> 0 `i `*v `*F3752
]
"13
[; ;MCAL_Layer/ADC/hal_adc.c: 13: std_ReturneType ADC_initialize(const ADC_config_t *_adc)
[v _ADC_initialize `(uc ~T0 @X0 1 ef1`*CS307 ]
"14
[; ;MCAL_Layer/ADC/hal_adc.c: 14: {
{
[e :U _ADC_initialize ]
"13
[; ;MCAL_Layer/ADC/hal_adc.c: 13: std_ReturneType ADC_initialize(const ADC_config_t *_adc)
[v __adc `*CS307 ~T0 @X0 1 r1 ]
"14
[; ;MCAL_Layer/ADC/hal_adc.c: 14: {
[f ]
"15
[; ;MCAL_Layer/ADC/hal_adc.c: 15:     std_ReturneType ret = (std_ReturneType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"16
[; ;MCAL_Layer/ADC/hal_adc.c: 16:     if(_adc == ((void*)0))
[e $ ! == __adc -> -> -> 0 `i `*v `*CS307 309  ]
"17
[; ;MCAL_Layer/ADC/hal_adc.c: 17:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 310  ]
"18
[; ;MCAL_Layer/ADC/hal_adc.c: 18:     else
[e :U 309 ]
"19
[; ;MCAL_Layer/ADC/hal_adc.c: 19:     {
{
"20
[; ;MCAL_Layer/ADC/hal_adc.c: 20:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"21
[; ;MCAL_Layer/ADC/hal_adc.c: 21:         ADCON2bits.ACQT = _adc->Time ;
[e = . . _ADCON2bits 0 1 . *U __adc 3 ]
"22
[; ;MCAL_Layer/ADC/hal_adc.c: 22:         ADCON2bits.ADCS = _adc->Frequency ;
[e = . . _ADCON2bits 0 0 . *U __adc 2 ]
"23
[; ;MCAL_Layer/ADC/hal_adc.c: 23:         ADCON0bits.CHS = _adc->ANx ;
[e = . . _ADCON0bits 1 2 . *U __adc 1 ]
"24
[; ;MCAL_Layer/ADC/hal_adc.c: 24:         ret = gpio_pin_direction_intialize(&(_adc->ADC_pin));
[e = _ret ( _gpio_pin_direction_intialize (1 &U . *U __adc 0 ]
"27
[; ;MCAL_Layer/ADC/hal_adc.c: 27:         (PIE1bits.ADIE = 1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"28
[; ;MCAL_Layer/ADC/hal_adc.c: 28:         (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"29
[; ;MCAL_Layer/ADC/hal_adc.c: 29:         ADC_INTERRUPT_HANDLER = _adc->ADC_INTERRUPT_HANDLER ;
[e = _ADC_INTERRUPT_HANDLER . *U __adc 7 ]
"31
[; ;MCAL_Layer/ADC/hal_adc.c: 31:         (RCONbits.IPEN = 1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"32
[; ;MCAL_Layer/ADC/hal_adc.c: 32:         if(_adc->priority == HIGH_PRIORITY)
[e $ ! == -> . *U __adc 8 `ui -> . `E3712 1 `ui 311  ]
"33
[; ;MCAL_Layer/ADC/hal_adc.c: 33:         {
{
"34
[; ;MCAL_Layer/ADC/hal_adc.c: 34:             (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"35
[; ;MCAL_Layer/ADC/hal_adc.c: 35:             (IPR1bits.ADIP = 1);
[e = . . _IPR1bits 0 6 -> -> 1 `i `uc ]
"36
[; ;MCAL_Layer/ADC/hal_adc.c: 36:         }
}
[e $U 312  ]
"37
[; ;MCAL_Layer/ADC/hal_adc.c: 37:         else if(_adc->priority == LOW_PRIORITY)
[e :U 311 ]
[e $ ! == -> . *U __adc 8 `ui -> . `E3712 0 `ui 313  ]
"38
[; ;MCAL_Layer/ADC/hal_adc.c: 38:         {
{
"39
[; ;MCAL_Layer/ADC/hal_adc.c: 39:             (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"40
[; ;MCAL_Layer/ADC/hal_adc.c: 40:             (IPR1bits.ADIP = 0);
[e = . . _IPR1bits 0 6 -> -> 0 `i `uc ]
"41
[; ;MCAL_Layer/ADC/hal_adc.c: 41:         }
}
[e $U 314  ]
"42
[; ;MCAL_Layer/ADC/hal_adc.c: 42:         else{ }
[e :U 313 ]
{
}
[e :U 314 ]
[e :U 312 ]
"49
[; ;MCAL_Layer/ADC/hal_adc.c: 49:         select_result_format(_adc);
[e ( _select_result_format (1 __adc ]
"50
[; ;MCAL_Layer/ADC/hal_adc.c: 50:         select_voltage(_adc);
[e ( _select_voltage (1 __adc ]
"51
[; ;MCAL_Layer/ADC/hal_adc.c: 51:         (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"52
[; ;MCAL_Layer/ADC/hal_adc.c: 52:         ret = (std_ReturneType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"53
[; ;MCAL_Layer/ADC/hal_adc.c: 53:     }
}
[e :U 310 ]
"54
[; ;MCAL_Layer/ADC/hal_adc.c: 54:     return ret ;
[e ) _ret ]
[e $UE 308  ]
"55
[; ;MCAL_Layer/ADC/hal_adc.c: 55: }
[e :UE 308 ]
}
"59
[; ;MCAL_Layer/ADC/hal_adc.c: 59: std_ReturneType ADC_deinitialize(const ADC_config_t *_adc)
[v _ADC_deinitialize `(uc ~T0 @X0 1 ef1`*CS307 ]
"60
[; ;MCAL_Layer/ADC/hal_adc.c: 60: {
{
[e :U _ADC_deinitialize ]
"59
[; ;MCAL_Layer/ADC/hal_adc.c: 59: std_ReturneType ADC_deinitialize(const ADC_config_t *_adc)
[v __adc `*CS307 ~T0 @X0 1 r1 ]
"60
[; ;MCAL_Layer/ADC/hal_adc.c: 60: {
[f ]
"61
[; ;MCAL_Layer/ADC/hal_adc.c: 61:     std_ReturneType ret = (std_ReturneType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"62
[; ;MCAL_Layer/ADC/hal_adc.c: 62:     if(_adc == ((void*)0))
[e $ ! == __adc -> -> -> 0 `i `*v `*CS307 316  ]
"63
[; ;MCAL_Layer/ADC/hal_adc.c: 63:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 317  ]
"64
[; ;MCAL_Layer/ADC/hal_adc.c: 64:     else
[e :U 316 ]
"65
[; ;MCAL_Layer/ADC/hal_adc.c: 65:     {
{
"66
[; ;MCAL_Layer/ADC/hal_adc.c: 66:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"68
[; ;MCAL_Layer/ADC/hal_adc.c: 68:         (PIE1bits.ADIE = 0);
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"70
[; ;MCAL_Layer/ADC/hal_adc.c: 70:         ret = (std_ReturneType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"71
[; ;MCAL_Layer/ADC/hal_adc.c: 71:     }
}
[e :U 317 ]
"72
[; ;MCAL_Layer/ADC/hal_adc.c: 72:     return ret ;
[e ) _ret ]
[e $UE 315  ]
"73
[; ;MCAL_Layer/ADC/hal_adc.c: 73: }
[e :UE 315 ]
}
"77
[; ;MCAL_Layer/ADC/hal_adc.c: 77: std_ReturneType ADC_select_channel(const ADC_config_t *_adc , uint8 channel)
[v _ADC_select_channel `(uc ~T0 @X0 1 ef2`*CS307`uc ]
"78
[; ;MCAL_Layer/ADC/hal_adc.c: 78: {
{
[e :U _ADC_select_channel ]
"77
[; ;MCAL_Layer/ADC/hal_adc.c: 77: std_ReturneType ADC_select_channel(const ADC_config_t *_adc , uint8 channel)
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[v _channel `uc ~T0 @X0 1 r2 ]
"78
[; ;MCAL_Layer/ADC/hal_adc.c: 78: {
[f ]
"79
[; ;MCAL_Layer/ADC/hal_adc.c: 79:     std_ReturneType ret = (std_ReturneType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"80
[; ;MCAL_Layer/ADC/hal_adc.c: 80:     if(_adc == ((void*)0))
[e $ ! == __adc -> -> -> 0 `i `*v `*CS307 319  ]
"81
[; ;MCAL_Layer/ADC/hal_adc.c: 81:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 320  ]
"82
[; ;MCAL_Layer/ADC/hal_adc.c: 82:     else
[e :U 319 ]
"83
[; ;MCAL_Layer/ADC/hal_adc.c: 83:     {
{
"84
[; ;MCAL_Layer/ADC/hal_adc.c: 84:         ADCON0bits.CHS = channel ;
[e = . . _ADCON0bits 1 2 _channel ]
"85
[; ;MCAL_Layer/ADC/hal_adc.c: 85:         ret = (std_ReturneType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"86
[; ;MCAL_Layer/ADC/hal_adc.c: 86:     }
}
[e :U 320 ]
"87
[; ;MCAL_Layer/ADC/hal_adc.c: 87:     return ret ;
[e ) _ret ]
[e $UE 318  ]
"88
[; ;MCAL_Layer/ADC/hal_adc.c: 88: }
[e :UE 318 ]
}
"92
[; ;MCAL_Layer/ADC/hal_adc.c: 92: std_ReturneType ADC_start_conversion(const ADC_config_t *_adc)
[v _ADC_start_conversion `(uc ~T0 @X0 1 ef1`*CS307 ]
"93
[; ;MCAL_Layer/ADC/hal_adc.c: 93: {
{
[e :U _ADC_start_conversion ]
"92
[; ;MCAL_Layer/ADC/hal_adc.c: 92: std_ReturneType ADC_start_conversion(const ADC_config_t *_adc)
[v __adc `*CS307 ~T0 @X0 1 r1 ]
"93
[; ;MCAL_Layer/ADC/hal_adc.c: 93: {
[f ]
"94
[; ;MCAL_Layer/ADC/hal_adc.c: 94:     std_ReturneType ret = (std_ReturneType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"95
[; ;MCAL_Layer/ADC/hal_adc.c: 95:     if(_adc == ((void*)0))
[e $ ! == __adc -> -> -> 0 `i `*v `*CS307 322  ]
"96
[; ;MCAL_Layer/ADC/hal_adc.c: 96:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 323  ]
"97
[; ;MCAL_Layer/ADC/hal_adc.c: 97:     else
[e :U 322 ]
"98
[; ;MCAL_Layer/ADC/hal_adc.c: 98:     {
{
"99
[; ;MCAL_Layer/ADC/hal_adc.c: 99:         (ADCON0bits.GODONE = 1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"100
[; ;MCAL_Layer/ADC/hal_adc.c: 100:         ret = (std_ReturneType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"101
[; ;MCAL_Layer/ADC/hal_adc.c: 101:     }
}
[e :U 323 ]
"102
[; ;MCAL_Layer/ADC/hal_adc.c: 102:     return ret ;
[e ) _ret ]
[e $UE 321  ]
"103
[; ;MCAL_Layer/ADC/hal_adc.c: 103: }
[e :UE 321 ]
}
"107
[; ;MCAL_Layer/ADC/hal_adc.c: 107: std_ReturneType ADC_is_conversion_done(const ADC_config_t *_adc , uint8 *conversion_status)
[v _ADC_is_conversion_done `(uc ~T0 @X0 1 ef2`*CS307`*uc ]
"108
[; ;MCAL_Layer/ADC/hal_adc.c: 108: {
{
[e :U _ADC_is_conversion_done ]
"107
[; ;MCAL_Layer/ADC/hal_adc.c: 107: std_ReturneType ADC_is_conversion_done(const ADC_config_t *_adc , uint8 *conversion_status)
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
"108
[; ;MCAL_Layer/ADC/hal_adc.c: 108: {
[f ]
"109
[; ;MCAL_Layer/ADC/hal_adc.c: 109:     std_ReturneType ret = (std_ReturneType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"110
[; ;MCAL_Layer/ADC/hal_adc.c: 110:     if((_adc == ((void*)0)) || (conversion_status == ((void*)0)))
[e $ ! || == __adc -> -> -> 0 `i `*v `*CS307 == _conversion_status -> -> -> 0 `i `*v `*uc 325  ]
"111
[; ;MCAL_Layer/ADC/hal_adc.c: 111:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 326  ]
"112
[; ;MCAL_Layer/ADC/hal_adc.c: 112:     else
[e :U 325 ]
"113
[; ;MCAL_Layer/ADC/hal_adc.c: 113:     {
{
"114
[; ;MCAL_Layer/ADC/hal_adc.c: 114:         *conversion_status = (uint8)(!((ADCON0bits.GO_nDONE)));
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc ]
"115
[; ;MCAL_Layer/ADC/hal_adc.c: 115:         ret = (std_ReturneType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"116
[; ;MCAL_Layer/ADC/hal_adc.c: 116:     }
}
[e :U 326 ]
"117
[; ;MCAL_Layer/ADC/hal_adc.c: 117:     return ret ;
[e ) _ret ]
[e $UE 324  ]
"118
[; ;MCAL_Layer/ADC/hal_adc.c: 118: }
[e :UE 324 ]
}
"122
[; ;MCAL_Layer/ADC/hal_adc.c: 122: std_ReturneType ADC_get_conversion_result(const ADC_config_t *_adc , uint16 *conversion_result)
[v _ADC_get_conversion_result `(uc ~T0 @X0 1 ef2`*CS307`*us ]
"123
[; ;MCAL_Layer/ADC/hal_adc.c: 123: {
{
[e :U _ADC_get_conversion_result ]
"122
[; ;MCAL_Layer/ADC/hal_adc.c: 122: std_ReturneType ADC_get_conversion_result(const ADC_config_t *_adc , uint16 *conversion_result)
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[v _conversion_result `*us ~T0 @X0 1 r2 ]
"123
[; ;MCAL_Layer/ADC/hal_adc.c: 123: {
[f ]
"124
[; ;MCAL_Layer/ADC/hal_adc.c: 124:     std_ReturneType ret = (std_ReturneType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"125
[; ;MCAL_Layer/ADC/hal_adc.c: 125:     if((_adc == ((void*)0)) || (conversion_result == ((void*)0)))
[e $ ! || == __adc -> -> -> 0 `i `*v `*CS307 == _conversion_result -> -> -> 0 `i `*v `*us 328  ]
"126
[; ;MCAL_Layer/ADC/hal_adc.c: 126:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 329  ]
"127
[; ;MCAL_Layer/ADC/hal_adc.c: 127:     else
[e :U 328 ]
"128
[; ;MCAL_Layer/ADC/hal_adc.c: 128:     {
{
"129
[; ;MCAL_Layer/ADC/hal_adc.c: 129:         if(_adc->Justified == 0)
[e $ ! == -> . *U __adc 4 `i -> 0 `i 330  ]
"130
[; ;MCAL_Layer/ADC/hal_adc.c: 130:         {
{
"131
[; ;MCAL_Layer/ADC/hal_adc.c: 131:             *conversion_result = (uint16)(((ADRESH << 8) + ADRESL) >> 6) ;
[e = *U _conversion_result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"132
[; ;MCAL_Layer/ADC/hal_adc.c: 132:         }
}
[e $U 331  ]
"133
[; ;MCAL_Layer/ADC/hal_adc.c: 133:         else
[e :U 330 ]
"134
[; ;MCAL_Layer/ADC/hal_adc.c: 134:         {
{
"135
[; ;MCAL_Layer/ADC/hal_adc.c: 135:             *conversion_result = (uint16)((ADRESH << 8) + ADRESL) ;
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"136
[; ;MCAL_Layer/ADC/hal_adc.c: 136:         }
}
[e :U 331 ]
"137
[; ;MCAL_Layer/ADC/hal_adc.c: 137:         ret = (std_ReturneType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"138
[; ;MCAL_Layer/ADC/hal_adc.c: 138:     }
}
[e :U 329 ]
"139
[; ;MCAL_Layer/ADC/hal_adc.c: 139:     return ret ;
[e ) _ret ]
[e $UE 327  ]
"140
[; ;MCAL_Layer/ADC/hal_adc.c: 140: }
[e :UE 327 ]
}
"144
[; ;MCAL_Layer/ADC/hal_adc.c: 144: std_ReturneType ADC_get_conversion(const ADC_config_t *_adc , uint8 channel , uint16 *conversion_result)
[v _ADC_get_conversion `(uc ~T0 @X0 1 ef3`*CS307`uc`*us ]
"145
[; ;MCAL_Layer/ADC/hal_adc.c: 145: {
{
[e :U _ADC_get_conversion ]
"144
[; ;MCAL_Layer/ADC/hal_adc.c: 144: std_ReturneType ADC_get_conversion(const ADC_config_t *_adc , uint8 channel , uint16 *conversion_result)
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[v _channel `uc ~T0 @X0 1 r2 ]
[v _conversion_result `*us ~T0 @X0 1 r3 ]
"145
[; ;MCAL_Layer/ADC/hal_adc.c: 145: {
[f ]
"146
[; ;MCAL_Layer/ADC/hal_adc.c: 146:     std_ReturneType ret = (std_ReturneType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"147
[; ;MCAL_Layer/ADC/hal_adc.c: 147:     if((_adc == ((void*)0)) || (conversion_result == ((void*)0)))
[e $ ! || == __adc -> -> -> 0 `i `*v `*CS307 == _conversion_result -> -> -> 0 `i `*v `*us 333  ]
"148
[; ;MCAL_Layer/ADC/hal_adc.c: 148:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 334  ]
"149
[; ;MCAL_Layer/ADC/hal_adc.c: 149:     else
[e :U 333 ]
"150
[; ;MCAL_Layer/ADC/hal_adc.c: 150:     {
{
"151
[; ;MCAL_Layer/ADC/hal_adc.c: 151:         ret = ADC_select_channel(_adc , channel);
[e = _ret ( _ADC_select_channel (2 , __adc _channel ]
"152
[; ;MCAL_Layer/ADC/hal_adc.c: 152:         ret = ADC_start_conversion(_adc);
[e = _ret ( _ADC_start_conversion (1 __adc ]
"153
[; ;MCAL_Layer/ADC/hal_adc.c: 153:         while(ADCON0bits.GO_nDONE);
[e $U 335  ]
[e :U 336 ]
[e :U 335 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 336  ]
[e :U 337 ]
"154
[; ;MCAL_Layer/ADC/hal_adc.c: 154:         ret = ADC_get_conversion_result(_adc , conversion_result);
[e = _ret ( _ADC_get_conversion_result (2 , __adc _conversion_result ]
"155
[; ;MCAL_Layer/ADC/hal_adc.c: 155:     }
}
[e :U 334 ]
"156
[; ;MCAL_Layer/ADC/hal_adc.c: 156:     return ret ;
[e ) _ret ]
[e $UE 332  ]
"157
[; ;MCAL_Layer/ADC/hal_adc.c: 157: }
[e :UE 332 ]
}
"161
[; ;MCAL_Layer/ADC/hal_adc.c: 161: std_ReturneType ADC_start_conversion_interrupt(const ADC_config_t *_adc , uint8 channel)
[v _ADC_start_conversion_interrupt `(uc ~T0 @X0 1 ef2`*CS307`uc ]
"162
[; ;MCAL_Layer/ADC/hal_adc.c: 162: {
{
[e :U _ADC_start_conversion_interrupt ]
"161
[; ;MCAL_Layer/ADC/hal_adc.c: 161: std_ReturneType ADC_start_conversion_interrupt(const ADC_config_t *_adc , uint8 channel)
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[v _channel `uc ~T0 @X0 1 r2 ]
"162
[; ;MCAL_Layer/ADC/hal_adc.c: 162: {
[f ]
"163
[; ;MCAL_Layer/ADC/hal_adc.c: 163:     std_ReturneType ret = (std_ReturneType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"164
[; ;MCAL_Layer/ADC/hal_adc.c: 164:     if(_adc == ((void*)0))
[e $ ! == __adc -> -> -> 0 `i `*v `*CS307 339  ]
"165
[; ;MCAL_Layer/ADC/hal_adc.c: 165:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 340  ]
"166
[; ;MCAL_Layer/ADC/hal_adc.c: 166:     else
[e :U 339 ]
"167
[; ;MCAL_Layer/ADC/hal_adc.c: 167:     {
{
"168
[; ;MCAL_Layer/ADC/hal_adc.c: 168:         ret = ADC_select_channel(_adc , channel);
[e = _ret ( _ADC_select_channel (2 , __adc _channel ]
"169
[; ;MCAL_Layer/ADC/hal_adc.c: 169:         ret = ADC_start_conversion(_adc);
[e = _ret ( _ADC_start_conversion (1 __adc ]
"170
[; ;MCAL_Layer/ADC/hal_adc.c: 170:     }
}
[e :U 340 ]
"171
[; ;MCAL_Layer/ADC/hal_adc.c: 171:     return ret ;
[e ) _ret ]
[e $UE 338  ]
"172
[; ;MCAL_Layer/ADC/hal_adc.c: 172: }
[e :UE 338 ]
}
[v F3793 `(v ~T0 @X0 1 tf1`*CS307 ]
"176
[; ;MCAL_Layer/ADC/hal_adc.c: 176: static __attribute__((inline)) void select_result_format(const ADC_config_t *_adc)
[v _select_result_format `TF3793 ~T0 @X0 1 s ]
"177
[; ;MCAL_Layer/ADC/hal_adc.c: 177: {
{
[e :U _select_result_format ]
"176
[; ;MCAL_Layer/ADC/hal_adc.c: 176: static __attribute__((inline)) void select_result_format(const ADC_config_t *_adc)
[v __adc `*CS307 ~T0 @X0 1 r1 ]
"177
[; ;MCAL_Layer/ADC/hal_adc.c: 177: {
[f ]
"178
[; ;MCAL_Layer/ADC/hal_adc.c: 178:     if(1 == _adc->Justified)
[e $ ! == -> 1 `i -> . *U __adc 4 `i 342  ]
"179
[; ;MCAL_Layer/ADC/hal_adc.c: 179:     {
{
"180
[; ;MCAL_Layer/ADC/hal_adc.c: 180:         (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"181
[; ;MCAL_Layer/ADC/hal_adc.c: 181:     }
}
[e $U 343  ]
"182
[; ;MCAL_Layer/ADC/hal_adc.c: 182:     else if(_adc->Justified == 0)
[e :U 342 ]
[e $ ! == -> . *U __adc 4 `i -> 0 `i 344  ]
"183
[; ;MCAL_Layer/ADC/hal_adc.c: 183:     {
{
"184
[; ;MCAL_Layer/ADC/hal_adc.c: 184:         (ADCON2bits.ADFM = 0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"185
[; ;MCAL_Layer/ADC/hal_adc.c: 185:     }
}
[e $U 345  ]
"186
[; ;MCAL_Layer/ADC/hal_adc.c: 186:     else
[e :U 344 ]
"187
[; ;MCAL_Layer/ADC/hal_adc.c: 187:     {
{
"188
[; ;MCAL_Layer/ADC/hal_adc.c: 188:         (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"189
[; ;MCAL_Layer/ADC/hal_adc.c: 189:     }
}
[e :U 345 ]
[e :U 343 ]
"190
[; ;MCAL_Layer/ADC/hal_adc.c: 190: }
[e :UE 341 ]
}
[v F3796 `(v ~T0 @X0 1 tf1`*CS307 ]
"194
[; ;MCAL_Layer/ADC/hal_adc.c: 194: static __attribute__((inline)) void select_voltage(const ADC_config_t *_adc)
[v _select_voltage `TF3796 ~T0 @X0 1 s ]
"195
[; ;MCAL_Layer/ADC/hal_adc.c: 195: {
{
[e :U _select_voltage ]
"194
[; ;MCAL_Layer/ADC/hal_adc.c: 194: static __attribute__((inline)) void select_voltage(const ADC_config_t *_adc)
[v __adc `*CS307 ~T0 @X0 1 r1 ]
"195
[; ;MCAL_Layer/ADC/hal_adc.c: 195: {
[f ]
"196
[; ;MCAL_Layer/ADC/hal_adc.c: 196:     if(0 == _adc->Volte)
[e $ ! == -> 0 `i -> . *U __adc 5 `i 347  ]
"197
[; ;MCAL_Layer/ADC/hal_adc.c: 197:     {
{
"198
[; ;MCAL_Layer/ADC/hal_adc.c: 198:         do{ADCON1bits.VCFG1 = 0 ; ADCON1bits.VCFG0 = 0 ; }while(0);
[e :U 350 ]
{
[e = . . _ADCON1bits 1 2 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
}
[e :U 349 ]
"199
[; ;MCAL_Layer/ADC/hal_adc.c: 199:     }
}
[e $U 351  ]
"200
[; ;MCAL_Layer/ADC/hal_adc.c: 200:     else if(_adc->Volte == 1)
[e :U 347 ]
[e $ ! == -> . *U __adc 5 `i -> 1 `i 352  ]
"201
[; ;MCAL_Layer/ADC/hal_adc.c: 201:     {
{
"202
[; ;MCAL_Layer/ADC/hal_adc.c: 202:         do{ADCON1bits.VCFG1 = 1 ; ADCON1bits.VCFG0 = 1 ; }while(0);
[e :U 355 ]
{
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 1 -> -> 1 `i `uc ]
}
[e :U 354 ]
"203
[; ;MCAL_Layer/ADC/hal_adc.c: 203:     }
}
[e $U 356  ]
"204
[; ;MCAL_Layer/ADC/hal_adc.c: 204:     else
[e :U 352 ]
"205
[; ;MCAL_Layer/ADC/hal_adc.c: 205:     {
{
"206
[; ;MCAL_Layer/ADC/hal_adc.c: 206:         do{ADCON1bits.VCFG1 = 0 ; ADCON1bits.VCFG0 = 0 ; }while(0);
[e :U 359 ]
{
[e = . . _ADCON1bits 1 2 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
}
[e :U 358 ]
"207
[; ;MCAL_Layer/ADC/hal_adc.c: 207:     }
}
[e :U 356 ]
[e :U 351 ]
"208
[; ;MCAL_Layer/ADC/hal_adc.c: 208: }
[e :UE 346 ]
}
"212
[; ;MCAL_Layer/ADC/hal_adc.c: 212: void ADC_ISR(void)
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
"213
[; ;MCAL_Layer/ADC/hal_adc.c: 213: {
{
[e :U _ADC_ISR ]
[f ]
"214
[; ;MCAL_Layer/ADC/hal_adc.c: 214:     (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"215
[; ;MCAL_Layer/ADC/hal_adc.c: 215:     if(ADC_INTERRUPT_HANDLER)
[e $ ! != _ADC_INTERRUPT_HANDLER -> -> 0 `i `*F3799 361  ]
"216
[; ;MCAL_Layer/ADC/hal_adc.c: 216:         ADC_INTERRUPT_HANDLER();
[e ( *U _ADC_INTERRUPT_HANDLER ..  ]
[e :U 361 ]
"217
[; ;MCAL_Layer/ADC/hal_adc.c: 217: }
[e :UE 360 ]
}
