Version 4.0 HI-TECH Software Intermediate Code
[v F3923 `(v ~T0 @X0 0 tf ]
[v F3924 `(v ~T0 @X0 0 tf ]
[v F3926 `(v ~T0 @X0 0 tf ]
[v F3927 `(v ~T0 @X0 0 tf ]
[v F3896 `(v ~T0 @X0 0 tf ]
"15 MCAL_Layer/CCP1/hal_ccp1.c
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 15: std_ReturneType CCP_initialize(const ccp_config_t *ccp_obj)
[c E3712 0 1 .. ]
[n E3712 . LOW_PRIORITY HIGH_PRIORITY  ]
[v F3899 `(v ~T0 @X0 0 tf ]
[c E3862 1 4 16 .. ]
[n E3862 . CCP_Prescaler_DIV_1 CCP_Prescaler_DIV_4 CCP_Prescaler_DIV_16  ]
[c E3867 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 .. ]
[n E3867 . CCP_Postscale_DIV_1 CCP_Postscale_DIV_2 CCP_Postscale_DIV_3 CCP_Postscale_DIV_4 CCP_Postscale_DIV_5 CCP_Postscale_DIV_6 CCP_Postscale_DIV_7 CCP_Postscale_DIV_8 CCP_Postscale_DIV_9 CCP_Postscale_DIV_10 CCP_Postscale_DIV_11 CCP_Postscale_DIV_12 CCP_Postscale_DIV_13 CCP_Postscale_DIV_14 CCP_Postscale_DIV_15 CCP_Postscale_DIV_16  ]
[v F3785 `(v ~T0 @X0 0 tf ]
[c E3759 0 1 2 .. ]
[n E3759 . Timer2_Prescaler_DIV_1 Timer2_Prescaler_DIV_4 Timer2_Prescaler_DIV_16  ]
[c E3764 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3764 . Timer2_Postscale_DIV_1 Timer2_Postscale_DIV_2 Timer2_Postscale_DIV_3 Timer2_Postscale_DIV_4 Timer2_Postscale_DIV_5 Timer2_Postscale_DIV_6 Timer2_Postscale_DIV_7 Timer2_Postscale_DIV_8 Timer2_Postscale_DIV_9 Timer2_Postscale_DIV_10 Timer2_Postscale_DIV_11 Timer2_Postscale_DIV_12 Timer2_Postscale_DIV_13 Timer2_Postscale_DIV_14 Timer2_Postscale_DIV_15 Timer2_Postscale_DIV_16  ]
"37 MCAL_Layer/CCP1/../TIMER2/timer2_hal.h
[; ;MCAL_Layer/CCP1/../TIMER2/timer2_hal.h: 37: {
[s S308 `uc 1 `*F3785 1 `E3712 1 `E3759 1 `E3764 1 ]
[n S308 . timer2_preload_value TIMER2_INTERRUPT_HANDLER priority Timer2_Prescaler Timer2_Postscale ]
"62 MCAL_Layer/CCP1/../TIMER1/../GPIO/hal_gpio.h
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . port pin direction logic ]
"15 MCAL_Layer/CCP1/hal_ccp1.c
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 15: std_ReturneType CCP_initialize(const ccp_config_t *ccp_obj)
[c E3838 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3838 . Capture_Compare_PWM_disabled Reserved_1 Compare_mode_1_toggle_output_on_match Reserved_2 Capture_mode_1_every_falling_edge Capture_mode_1_every_rising_dge Capture_mode_1_every_4th_rising_edge Capture_mode_1_every_16th_rising_edge Compare_mode_set_pin_low Compare_mode_set_pin_high Compare_mode_generate_software_interrupt Compare_mode_trigger_special_event PWM_mode  ]
[c E3885 0 1 .. ]
[n E3885 . CCP1_selected CCP2_selected  ]
[c E3889 0 1 2 .. ]
[n E3889 . CCP1_CCP2_TIMER1 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER3  ]
"98 MCAL_Layer/CCP1/hal_ccp1.h
[; ;MCAL_Layer/CCP1/hal_ccp1.h: 98: {
[s S313 `*F3896 1 `E3712 1 `*F3899 1 `E3712 1 `uo 1 `E3862 1 `E3867 1 `S308 1 `S306 1 `uc 1 `E3838 1 `E3885 1 `E3889 1 ]
[n S313 . CCP1_INTERRUPT_HANDLER priority_1 CCP2_INTERRUPT_HANDLER priority_2 pwm_frequency CCP_Prescaler CCP_Postscale ccp_timer2 ccp_pin ccp_mode ccp_bits_mode selecte_CCP ccp_selecte_timer ]
"4982 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4982:     struct {
[s S202 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S202 . CCP1M DC1B P1M ]
"4987
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4987:     struct {
[s S203 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S203 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"4981
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4981: typedef union {
[u S201 `S202 1 `S203 1 ]
[n S201 . . . ]
"4998
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4998: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS201 ~T0 @X0 0 e@4029 ]
"4296
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4296:     struct {
[s S169 :2 `uc 1 :1 `uc 1 ]
[n S169 . . NOT_T3SYNC ]
"4300
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4300:     struct {
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"4309
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4309:     struct {
[s S171 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"4316
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4316:     struct {
[s S172 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S172 . . SOSCEN3 . RD163 ]
"4322
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4322:     struct {
[s S173 :7 `uc 1 :1 `uc 1 ]
[n S173 . . T3RD16 ]
"4295
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4295: typedef union {
[u S168 `S169 1 `S170 1 `S171 1 `S172 1 `S173 1 ]
[n S168 . . . . . . ]
"4327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4327: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS168 ~T0 @X0 0 e@4017 ]
"5783
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5783: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"51 MCAL_Layer/CCP1/../TIMER2/timer2_hal.h
[; ;MCAL_Layer/CCP1/../TIMER2/timer2_hal.h: 51: std_ReturneType Timer2_initialize(const timer2_confg_t *timer_obj);
[v _Timer2_initialize `(uc ~T0 @X0 0 ef1`*CS308 ]
"5718 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5718:     struct {
[s S240 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S240 . T2CKPS TMR2ON T2OUTPS ]
"5723
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5723:     struct {
[s S241 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S241 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5717
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5717: typedef union {
[u S239 `S240 1 `S241 1 ]
[n S239 . . . ]
"5733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5733: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS239 ~T0 @X0 0 e@4042 ]
"4897
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4897:     struct {
[s S199 :4 `uc 1 :2 `uc 1 ]
[n S199 . CCP2M DC2B ]
"4901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4901:     struct {
[s S200 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S200 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 ]
"4896
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4896: typedef union {
[u S198 `S199 1 `S200 1 ]
[n S198 . . . ]
"4910
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4910: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS198 ~T0 @X0 0 e@4026 ]
"76 MCAL_Layer/CCP1/../TIMER1/../GPIO/hal_gpio.h
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*CS306 ]
"3148 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3148:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"3158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3158:     struct {
[s S118 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . . TX1IE RC1IE ]
"3147
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3147: typedef union {
[u S116 `S117 1 `S118 1 ]
[n S116 . . . ]
"3164
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3164: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS116 ~T0 @X0 0 e@3997 ]
"3225
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3225:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3235:     struct {
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . TX1IF RC1IF ]
"3224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3224: typedef union {
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"3241
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3241: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS119 ~T0 @X0 0 e@3998 ]
"6030
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6030:     struct {
[s S260 :1 `uc 1 ]
[n S260 . NOT_BOR ]
"6033
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6033:     struct {
[s S261 :1 `uc 1 :1 `uc 1 ]
[n S261 . . NOT_POR ]
"6037
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6037:     struct {
[s S262 :2 `uc 1 :1 `uc 1 ]
[n S262 . . NOT_PD ]
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6041:     struct {
[s S263 :3 `uc 1 :1 `uc 1 ]
[n S263 . . NOT_TO ]
"6045
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6045:     struct {
[s S264 :4 `uc 1 :1 `uc 1 ]
[n S264 . . NOT_RI ]
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6049:     struct {
[s S265 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"6059
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6059:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . BOR POR PD TO RI ]
"6029
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6029: typedef union {
[u S259 `S260 1 `S261 1 `S262 1 `S263 1 `S264 1 `S265 1 `S266 1 ]
[n S259 . . . . . . . . ]
"6067
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6067: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS259 ~T0 @X0 0 e@4048 ]
"7049
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7049:     struct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7059:     struct {
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7069:     struct {
[s S299 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . . GIEL GIEH ]
"7048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7048: typedef union {
[u S296 `S297 1 `S298 1 `S299 1 ]
[n S296 . . . . ]
"7075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS296 ~T0 @X0 0 e@4082 ]
"3302
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3302:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"3312
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3312:     struct {
[s S124 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S124 . . TX1IP RC1IP ]
"3301
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3301: typedef union {
[u S122 `S123 1 `S124 1 ]
[n S122 . . . ]
"3318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3318: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS122 ~T0 @X0 0 e@3999 ]
"3379
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3379:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . CCP2IE TMR3IE HLVDIE BCLIE EEIE C2IE C1IE OSCFIE ]
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3389:     struct {
[s S127 :2 `uc 1 :1 `uc 1 ]
[n S127 . . LVDIE ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3393:     struct {
[s S128 :6 `uc 1 :1 `uc 1 ]
[n S128 . . CMIE ]
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3378: typedef union {
[u S125 `S126 1 `S127 1 `S128 1 ]
[n S125 . . . . ]
"3398
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3398: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS125 ~T0 @X0 0 e@4000 ]
"3459
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3459:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . CCP2IF TMR3IF HLVDIF BCLIF EEIF C2IF C1IF OSCFIF ]
"3469
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3469:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . LVDIF ]
"3473
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3473:     struct {
[s S132 :6 `uc 1 :1 `uc 1 ]
[n S132 . . CMIF ]
"3458
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3458: typedef union {
[u S129 `S130 1 `S131 1 `S132 1 ]
[n S129 . . . . ]
"3478
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3478: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS129 ~T0 @X0 0 e@4001 ]
"3539
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3539:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . CCP2IP TMR3IP HLVDIP BCLIP EEIP C2IP C1IP OSCFIP ]
"3549
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3549:     struct {
[s S135 :2 `uc 1 :1 `uc 1 ]
[n S135 . . LVDIP ]
"3553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3553:     struct {
[s S136 :6 `uc 1 :1 `uc 1 ]
[n S136 . . CMIP ]
"3538
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3538: typedef union {
[u S133 `S134 1 `S135 1 `S136 1 ]
[n S133 . . . . ]
"3558
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3558: extern volatile IPR2bits_t IPR2bits __attribute__((address(0xFA2)));
[v _IPR2bits `VS133 ~T0 @X0 0 e@4002 ]
"5065
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5065: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4962
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4962: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
[v F3952 `(v ~T0 @X0 0 tf ]
[v F3954 `(v ~T0 @X0 0 tf ]
"7 MCAL_Layer/CCP1/../GPIO/../device_config.h
[p x FOSC  =  HS         ]
"8
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRTEN  =  OFF      ]
"13
[p x BOREN  =  SBORDIS   ]
"14
[p x BORV  =  18         ]
"17
[p x WDTEN  =  OFF       ]
"18
[p x WDTPS  =  32768     ]
"21
[p x CCP2MX  =  PORTC    ]
"22
[p x PBADEN  =  OFF      ]
"23
[p x LPT1OSC  =  OFF     ]
"24
[p x HFOFST  =  ON       ]
"25
[p x MCLRE  =  ON        ]
"28
[p x STVREN  =  ON       ]
"29
[p x LVP  =  OFF         ]
"30
[p x XINST  =  OFF       ]
"33
[p x CP0  =  OFF         ]
"34
[p x CP1  =  OFF         ]
"35
[p x CP2  =  OFF         ]
"36
[p x CP3  =  OFF         ]
"39
[p x CPB  =  OFF         ]
"40
[p x CPD  =  OFF         ]
"43
[p x WRT0  =  OFF        ]
"44
[p x WRT1  =  OFF        ]
"45
[p x WRT2  =  OFF        ]
"46
[p x WRT3  =  OFF        ]
"49
[p x WRTC  =  OFF        ]
"50
[p x WRTB  =  OFF        ]
"51
[p x WRTD  =  OFF        ]
"54
[p x EBTR0  =  OFF       ]
"55
[p x EBTR1  =  OFF       ]
"56
[p x EBTR2  =  OFF       ]
"57
[p x EBTR3  =  OFF       ]
"60
[p x EBTRB  =  OFF       ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 MCAL_Layer/CCP1/hal_ccp1.c
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 6: static void (*CCP1_INTERRUPT_HANDLER)(void) = ((void*)0) ;
[v _CCP1_INTERRUPT_HANDLER `*F3923 ~T0 @X0 1 s ]
[i _CCP1_INTERRUPT_HANDLER
-> -> -> 0 `i `*v `*F3924
]
"10
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 10: static void (*CCP2_INTERRUPT_HANDLER)(void) = ((void*)0) ;
[v _CCP2_INTERRUPT_HANDLER `*F3926 ~T0 @X0 1 s ]
[i _CCP2_INTERRUPT_HANDLER
-> -> -> 0 `i `*v `*F3927
]
"15
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 15: std_ReturneType CCP_initialize(const ccp_config_t *ccp_obj)
[v _CCP_initialize `(uc ~T0 @X0 1 ef1`*CS313 ]
"16
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 16: {
{
[e :U _CCP_initialize ]
"15
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 15: std_ReturneType CCP_initialize(const ccp_config_t *ccp_obj)
[v _ccp_obj `*CS313 ~T0 @X0 1 r1 ]
"16
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 16: {
[f ]
"17
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 17:     std_ReturneType ret = (std_ReturneType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"18
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 18:     if(ccp_obj == ((void*)0))
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS313 315  ]
"19
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 19:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 316  ]
"20
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 20:     else
[e :U 315 ]
"21
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 21:     {
{
"22
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 22:         if(ccp_obj->selecte_CCP == CCP1_selected)
[e $ ! == -> . *U _ccp_obj 11 `ui -> . `E3885 0 `ui 317  ]
"23
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 23:         {
{
"24
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 24:             (CCP1CONbits.CCP1M = Capture_Compare_PWM_disabled);
[e = . . _CCP1CONbits 0 0 -> . `E3838 0 `uc ]
"25
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 25:             if(ccp_obj->ccp_mode == 0)
[e $ ! == -> . *U _ccp_obj 9 `i -> 0 `i 318  ]
"26
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 26:             {
{
"27
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 27:                 switch(ccp_obj->ccp_bits_mode)
[e $U 320  ]
"28
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 28:                 {
{
"29
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 29:                     case Capture_mode_1_every_falling_edge : (CCP1CONbits.CCP1M = Capture_mode_1_every_falling_edge) ; ret = (std_ReturneType)0x01 ; break ;
[e :U 321 ]
[e = . . _CCP1CONbits 0 0 -> . `E3838 4 `uc ]
[e = _ret -> -> 1 `i `uc ]
[e $U 319  ]
"30
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 30:                     case Capture_mode_1_every_rising_dge : (CCP1CONbits.CCP1M = Capture_mode_1_every_rising_dge) ; ret = (std_ReturneType)0x01 ; break ;
[e :U 322 ]
[e = . . _CCP1CONbits 0 0 -> . `E3838 5 `uc ]
[e = _ret -> -> 1 `i `uc ]
[e $U 319  ]
"31
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 31:                     case Capture_mode_1_every_4th_rising_edge : (CCP1CONbits.CCP1M = Capture_mode_1_every_4th_rising_edge) ; ret = (std_ReturneType)0x01 ; break ;
[e :U 323 ]
[e = . . _CCP1CONbits 0 0 -> . `E3838 6 `uc ]
[e = _ret -> -> 1 `i `uc ]
[e $U 319  ]
"32
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 32:                     case Capture_mode_1_every_16th_rising_edge : (CCP1CONbits.CCP1M = Capture_mode_1_every_16th_rising_edge) ; ret = (std_ReturneType)0x01 ; break ;
[e :U 324 ]
[e = . . _CCP1CONbits 0 0 -> . `E3838 7 `uc ]
[e = _ret -> -> 1 `i `uc ]
[e $U 319  ]
"33
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 33:                     default : ret = (std_ReturneType)0x00 ;
[e :U 325 ]
[e = _ret -> -> 0 `i `uc ]
"34
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 34:                 }
}
[e $U 319  ]
[e :U 320 ]
[e [\ -> . *U _ccp_obj 10 `ui , $ -> . `E3838 4 `ui 321
 , $ -> . `E3838 5 `ui 322
 , $ -> . `E3838 6 `ui 323
 , $ -> . `E3838 7 `ui 324
 325 ]
[e :U 319 ]
"35
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 35:                 if(ccp_obj->ccp_selecte_timer == CCP1_CCP2_TIMER1)
[e $ ! == -> . *U _ccp_obj 12 `ui -> . `E3889 0 `ui 326  ]
"36
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 36:                 {
{
"37
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 37:                     T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"38
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 38:                     T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"39
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 39:                 }
}
[e $U 327  ]
"40
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 40:                 else if(ccp_obj->ccp_selecte_timer == CCP1_TIMER1_CCP2_TIMER3)
[e :U 326 ]
[e $ ! == -> . *U _ccp_obj 12 `ui -> . `E3889 1 `ui 328  ]
"41
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 41:                 {
{
"42
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 42:                     T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"43
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 43:                     T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"44
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 44:                 }
}
[e $U 329  ]
"45
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 45:                 else if(ccp_obj->ccp_selecte_timer == CCP1_CCP2_TIMER3)
[e :U 328 ]
[e $ ! == -> . *U _ccp_obj 12 `ui -> . `E3889 2 `ui 330  ]
"46
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 46:                 {
{
"47
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 47:                     T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"48
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 48:                     T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"49
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 49:                 }
}
[e $U 331  ]
"50
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 50:                 else
[e :U 330 ]
"51
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 51:                 {
{
"53
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 53:                 }
}
[e :U 331 ]
[e :U 329 ]
[e :U 327 ]
"54
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 54:             }
}
[e $U 332  ]
"55
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 55:             else if(ccp_obj->ccp_mode == 1)
[e :U 318 ]
[e $ ! == -> . *U _ccp_obj 9 `i -> 1 `i 333  ]
"56
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 56:             {
{
"57
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 57:                 switch(ccp_obj->ccp_bits_mode)
[e $U 335  ]
"58
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 58:                 {
{
"59
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 59:                     case Compare_mode_set_pin_low : (CCP1CONbits.CCP1M = Compare_mode_set_pin_low) ; ret = (std_ReturneType)0x01 ; break ;
[e :U 336 ]
[e = . . _CCP1CONbits 0 0 -> . `E3838 8 `uc ]
[e = _ret -> -> 1 `i `uc ]
[e $U 334  ]
"60
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 60:                     case Compare_mode_set_pin_high : (CCP1CONbits.CCP1M = Compare_mode_set_pin_high) ; ret = (std_ReturneType)0x01 ; break ;
[e :U 337 ]
[e = . . _CCP1CONbits 0 0 -> . `E3838 9 `uc ]
[e = _ret -> -> 1 `i `uc ]
[e $U 334  ]
"61
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 61:                     case Compare_mode_generate_software_interrupt : (CCP1CONbits.CCP1M = Compare_mode_generate_software_interrupt) ; ret = (std_ReturneType)0x01 ; break ;
[e :U 338 ]
[e = . . _CCP1CONbits 0 0 -> . `E3838 10 `uc ]
[e = _ret -> -> 1 `i `uc ]
[e $U 334  ]
"62
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 62:                     case Compare_mode_trigger_special_event : (CCP1CONbits.CCP1M = Compare_mode_trigger_special_event) ; ret = (std_ReturneType)0x01 ; break ;
[e :U 339 ]
[e = . . _CCP1CONbits 0 0 -> . `E3838 11 `uc ]
[e = _ret -> -> 1 `i `uc ]
[e $U 334  ]
"63
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 63:                     default : ret = (std_ReturneType)0x00 ;
[e :U 340 ]
[e = _ret -> -> 0 `i `uc ]
"64
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 64:                 }
}
[e $U 334  ]
[e :U 335 ]
[e [\ -> . *U _ccp_obj 10 `ui , $ -> . `E3838 8 `ui 336
 , $ -> . `E3838 9 `ui 337
 , $ -> . `E3838 10 `ui 338
 , $ -> . `E3838 11 `ui 339
 340 ]
[e :U 334 ]
"65
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 65:             }
}
[e $U 341  ]
"66
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 66:             else if(ccp_obj->ccp_mode == 2)
[e :U 333 ]
[e $ ! == -> . *U _ccp_obj 9 `i -> 2 `i 342  ]
"67
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 67:             {
{
"69
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 69:                 if(ccp_obj->ccp_bits_mode == PWM_mode)
[e $ ! == -> . *U _ccp_obj 10 `ui -> . `E3838 12 `ui 343  ]
"70
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 70:                 {
{
"71
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 71:                     (CCP1CONbits.CCP1M = PWM_mode);
[e = . . _CCP1CONbits 0 0 -> . `E3838 12 `uc ]
"72
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 72:                     ret = (std_ReturneType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"73
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 73:                 }
}
[e $U 344  ]
"74
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 74:                 else
[e :U 343 ]
"75
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 75:                 {
{
"76
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 76:                     ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"77
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 77:                 }
}
[e :U 344 ]
"78
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 78:                 PR2 = (uint8)((((uint32)8000000) / (((uint32)ccp_obj->pwm_frequency) * 4 * ((uint32)ccp_obj->CCP_Prescaler) ) - 1));
[e = _PR2 -> - / -> -> 8000000 `l `uo * * . *U _ccp_obj 4 -> -> -> 4 `i `o `uo -> . *U _ccp_obj 5 `uo -> -> -> 1 `i `o `uo `uc ]
"80
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 80:                 ret = Timer2_initialize(&(ccp_obj->ccp_timer2));
[e = _ret ( _Timer2_initialize (1 &U . *U _ccp_obj 7 ]
"81
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 81:                 (T2CONbits.TMR2ON = 0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 82:             }
}
[e :U 342 ]
[e :U 341 ]
[e :U 332 ]
"83
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 83:         }
}
[e $U 345  ]
"84
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 84:         else if(ccp_obj->selecte_CCP == CCP2_selected)
[e :U 317 ]
[e $ ! == -> . *U _ccp_obj 11 `ui -> . `E3885 1 `ui 346  ]
"85
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 85:         {
{
"86
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 86:             (CCP2CONbits.CCP2M = Capture_Compare_PWM_disabled);
[e = . . _CCP2CONbits 0 0 -> . `E3838 0 `uc ]
"87
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 87:             if(ccp_obj->ccp_mode == 0)
[e $ ! == -> . *U _ccp_obj 9 `i -> 0 `i 347  ]
"88
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 88:             {
{
"89
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 89:                 switch(ccp_obj->ccp_bits_mode)
[e $U 349  ]
"90
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 90:                 {
{
"91
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 91:                     case Capture_mode_1_every_falling_edge : (CCP2CONbits.CCP2M = Capture_mode_1_every_falling_edge) ; ret = (std_ReturneType)0x01 ; break ;
[e :U 350 ]
[e = . . _CCP2CONbits 0 0 -> . `E3838 4 `uc ]
[e = _ret -> -> 1 `i `uc ]
[e $U 348  ]
"92
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 92:                     case Capture_mode_1_every_rising_dge : (CCP2CONbits.CCP2M = Capture_mode_1_every_rising_dge) ; ret = (std_ReturneType)0x01 ; break ;
[e :U 351 ]
[e = . . _CCP2CONbits 0 0 -> . `E3838 5 `uc ]
[e = _ret -> -> 1 `i `uc ]
[e $U 348  ]
"93
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 93:                     case Capture_mode_1_every_4th_rising_edge : (CCP2CONbits.CCP2M = Capture_mode_1_every_4th_rising_edge) ; ret = (std_ReturneType)0x01 ; break ;
[e :U 352 ]
[e = . . _CCP2CONbits 0 0 -> . `E3838 6 `uc ]
[e = _ret -> -> 1 `i `uc ]
[e $U 348  ]
"94
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 94:                     case Capture_mode_1_every_16th_rising_edge : (CCP2CONbits.CCP2M = Capture_mode_1_every_16th_rising_edge) ; ret = (std_ReturneType)0x01 ; break ;
[e :U 353 ]
[e = . . _CCP2CONbits 0 0 -> . `E3838 7 `uc ]
[e = _ret -> -> 1 `i `uc ]
[e $U 348  ]
"95
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 95:                     default : ret = (std_ReturneType)0x00 ;
[e :U 354 ]
[e = _ret -> -> 0 `i `uc ]
"96
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 96:                 }
}
[e $U 348  ]
[e :U 349 ]
[e [\ -> . *U _ccp_obj 10 `ui , $ -> . `E3838 4 `ui 350
 , $ -> . `E3838 5 `ui 351
 , $ -> . `E3838 6 `ui 352
 , $ -> . `E3838 7 `ui 353
 354 ]
[e :U 348 ]
"97
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 97:                 if(ccp_obj->ccp_selecte_timer == CCP1_CCP2_TIMER1)
[e $ ! == -> . *U _ccp_obj 12 `ui -> . `E3889 0 `ui 355  ]
"98
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 98:                 {
{
"99
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 99:                     T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"100
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 100:                     T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"101
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 101:                 }
}
[e $U 356  ]
"102
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 102:                 else if(ccp_obj->ccp_selecte_timer == CCP1_TIMER1_CCP2_TIMER3)
[e :U 355 ]
[e $ ! == -> . *U _ccp_obj 12 `ui -> . `E3889 1 `ui 357  ]
"103
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 103:                 {
{
"104
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 104:                     T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"105
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 105:                     T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"106
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 106:                 }
}
[e $U 358  ]
"107
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 107:                 else if(ccp_obj->ccp_selecte_timer == CCP1_CCP2_TIMER3)
[e :U 357 ]
[e $ ! == -> . *U _ccp_obj 12 `ui -> . `E3889 2 `ui 359  ]
"108
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 108:                 {
{
"109
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 109:                     T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"110
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 110:                     T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"111
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 111:                 }
}
[e $U 360  ]
"112
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 112:                 else
[e :U 359 ]
"113
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 113:                 {
{
"115
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 115:                 }
}
[e :U 360 ]
[e :U 358 ]
[e :U 356 ]
"116
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 116:             }
}
[e $U 361  ]
"117
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 117:             else if(ccp_obj->ccp_mode == 1)
[e :U 347 ]
[e $ ! == -> . *U _ccp_obj 9 `i -> 1 `i 362  ]
"118
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 118:             {
{
"119
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 119:                 switch(ccp_obj->ccp_bits_mode)
[e $U 364  ]
"120
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 120:                 {
{
"121
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 121:                     case Compare_mode_set_pin_low : (CCP2CONbits.CCP2M = Compare_mode_set_pin_low) ; ret = (std_ReturneType)0x01 ; break ;
[e :U 365 ]
[e = . . _CCP2CONbits 0 0 -> . `E3838 8 `uc ]
[e = _ret -> -> 1 `i `uc ]
[e $U 363  ]
"122
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 122:                     case Compare_mode_set_pin_high : (CCP2CONbits.CCP2M = Compare_mode_set_pin_high) ; ret = (std_ReturneType)0x01 ; break ;
[e :U 366 ]
[e = . . _CCP2CONbits 0 0 -> . `E3838 9 `uc ]
[e = _ret -> -> 1 `i `uc ]
[e $U 363  ]
"123
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 123:                     case Compare_mode_generate_software_interrupt : (CCP2CONbits.CCP2M = Compare_mode_generate_software_interrupt) ; ret = (std_ReturneType)0x01 ; break ;
[e :U 367 ]
[e = . . _CCP2CONbits 0 0 -> . `E3838 10 `uc ]
[e = _ret -> -> 1 `i `uc ]
[e $U 363  ]
"124
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 124:                     case Compare_mode_trigger_special_event : (CCP2CONbits.CCP2M = Compare_mode_trigger_special_event) ; ret = (std_ReturneType)0x01 ; break ;
[e :U 368 ]
[e = . . _CCP2CONbits 0 0 -> . `E3838 11 `uc ]
[e = _ret -> -> 1 `i `uc ]
[e $U 363  ]
"125
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 125:                     default : ret = (std_ReturneType)0x00 ;
[e :U 369 ]
[e = _ret -> -> 0 `i `uc ]
"126
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 126:                 }
}
[e $U 363  ]
[e :U 364 ]
[e [\ -> . *U _ccp_obj 10 `ui , $ -> . `E3838 8 `ui 365
 , $ -> . `E3838 9 `ui 366
 , $ -> . `E3838 10 `ui 367
 , $ -> . `E3838 11 `ui 368
 369 ]
[e :U 363 ]
"127
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 127:             }
}
[e $U 370  ]
"128
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 128:             else if(ccp_obj->ccp_mode == 2)
[e :U 362 ]
[e $ ! == -> . *U _ccp_obj 9 `i -> 2 `i 371  ]
"129
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 129:             {
{
"131
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 131:                 if(ccp_obj->ccp_bits_mode == PWM_mode)
[e $ ! == -> . *U _ccp_obj 10 `ui -> . `E3838 12 `ui 372  ]
"132
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 132:                 {
{
"133
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 133:                     (CCP2CONbits.CCP2M = PWM_mode);
[e = . . _CCP2CONbits 0 0 -> . `E3838 12 `uc ]
"134
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 134:                     ret = (std_ReturneType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"135
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 135:                 }
}
[e $U 373  ]
"136
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 136:                 else
[e :U 372 ]
"137
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 137:                 {
{
"138
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 138:                     ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"139
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 139:                 }
}
[e :U 373 ]
"140
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 140:                 PR2 = (uint8)((((uint32)8000000) / (((uint32)ccp_obj->pwm_frequency) * 4 * ((uint32)ccp_obj->CCP_Prescaler) * ((uint32)ccp_obj->CCP_Postscale)) - 1));
[e = _PR2 -> - / -> -> 8000000 `l `uo * * * . *U _ccp_obj 4 -> -> -> 4 `i `o `uo -> . *U _ccp_obj 5 `uo -> . *U _ccp_obj 6 `uo -> -> -> 1 `i `o `uo `uc ]
"142
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 142:                 ret = Timer2_initialize(&(ccp_obj->ccp_timer2));
[e = _ret ( _Timer2_initialize (1 &U . *U _ccp_obj 7 ]
"143
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 143:                 (T2CONbits.TMR2ON = 0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"144
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 144:             }
}
[e :U 371 ]
[e :U 370 ]
[e :U 361 ]
"145
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 145:         }
}
[e $U 374  ]
"146
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 146:         else
[e :U 346 ]
"147
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 147:         {
{
"149
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 149:         }
}
[e :U 374 ]
[e :U 345 ]
"150
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 150:         ret = gpio_pin_intialize(&(ccp_obj->ccp_pin));
[e = _ret ( _gpio_pin_intialize (1 &U . *U _ccp_obj 8 ]
"153
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 153:         (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"154
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 154:         (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"155
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 155:         CCP1_INTERRUPT_HANDLER = ccp_obj->CCP1_INTERRUPT_HANDLER;
[e = _CCP1_INTERRUPT_HANDLER . *U _ccp_obj 0 ]
"158
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 158:         (RCONbits.IPEN = 1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"159
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 159:         if(ccp_obj->priority_1 == HIGH_PRIORITY)
[e $ ! == -> . *U _ccp_obj 1 `ui -> . `E3712 1 `ui 375  ]
"160
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 160:         {
{
"161
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 161:             (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"162
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 162:             (IPR1bits.CCP1IP = 1);
[e = . . _IPR1bits 0 2 -> -> 1 `i `uc ]
"163
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 163:         }
}
[e $U 376  ]
"164
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 164:         else if(ccp_obj->priority_1 == LOW_PRIORITY)
[e :U 375 ]
[e $ ! == -> . *U _ccp_obj 1 `ui -> . `E3712 0 `ui 377  ]
"165
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 165:         {
{
"166
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 166:             (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"167
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 167:             (IPR1bits.CCP1IP = 0);
[e = . . _IPR1bits 0 2 -> -> 0 `i `uc ]
"168
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 168:         }
}
[e $U 378  ]
"169
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 169:         else{ }
[e :U 377 ]
{
}
[e :U 378 ]
[e :U 376 ]
"178
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 178:         (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"179
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 179:         (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"180
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 180:         CCP2_INTERRUPT_HANDLER = ccp_obj->CCP2_INTERRUPT_HANDLER;
[e = _CCP2_INTERRUPT_HANDLER . *U _ccp_obj 2 ]
"183
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 183:         (RCONbits.IPEN = 1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"184
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 184:         if(ccp_obj->priority_2 == HIGH_PRIORITY)
[e $ ! == -> . *U _ccp_obj 3 `ui -> . `E3712 1 `ui 379  ]
"185
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 185:         {
{
"186
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 186:             (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"187
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 187:             (IPR2bits.CCP2IP = 1);
[e = . . _IPR2bits 0 0 -> -> 1 `i `uc ]
"188
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 188:         }
}
[e $U 380  ]
"189
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 189:         else if(ccp_obj->priority_2 == LOW_PRIORITY)
[e :U 379 ]
[e $ ! == -> . *U _ccp_obj 3 `ui -> . `E3712 0 `ui 381  ]
"190
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 190:         {
{
"191
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 191:             (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"192
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 192:             (IPR2bits.CCP2IP = 0);
[e = . . _IPR2bits 0 0 -> -> 0 `i `uc ]
"193
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 193:         }
}
[e $U 382  ]
"194
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 194:         else{ }
[e :U 381 ]
{
}
[e :U 382 ]
[e :U 380 ]
"201
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 201:     }
}
[e :U 316 ]
"202
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 202:     return ret ;
[e ) _ret ]
[e $UE 314  ]
"203
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 203: }
[e :UE 314 ]
}
"207
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 207: std_ReturneType CCP_deinitialize(const ccp_config_t *ccp_obj)
[v _CCP_deinitialize `(uc ~T0 @X0 1 ef1`*CS313 ]
"208
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 208: {
{
[e :U _CCP_deinitialize ]
"207
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 207: std_ReturneType CCP_deinitialize(const ccp_config_t *ccp_obj)
[v _ccp_obj `*CS313 ~T0 @X0 1 r1 ]
"208
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 208: {
[f ]
"209
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 209:     std_ReturneType ret = (std_ReturneType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"210
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 210:     if(ccp_obj == ((void*)0))
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS313 384  ]
"211
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 211:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 385  ]
"212
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 212:     else
[e :U 384 ]
"213
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 213:     {
{
"214
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 214:         if(ccp_obj->selecte_CCP == CCP1_selected)
[e $ ! == -> . *U _ccp_obj 11 `ui -> . `E3885 0 `ui 386  ]
"215
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 215:         {
{
"216
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 216:         (CCP1CONbits.CCP1M = Capture_Compare_PWM_disabled);
[e = . . _CCP1CONbits 0 0 -> . `E3838 0 `uc ]
"218
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 218:         (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"220
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 220:         }
}
[e $U 387  ]
"221
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 221:         else if(ccp_obj->selecte_CCP == CCP1_selected)
[e :U 386 ]
[e $ ! == -> . *U _ccp_obj 11 `ui -> . `E3885 0 `ui 388  ]
"222
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 222:         {
{
"223
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 223:             (CCP2CONbits.CCP2M = Capture_Compare_PWM_disabled);
[e = . . _CCP2CONbits 0 0 -> . `E3838 0 `uc ]
"225
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 225:             (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"227
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 227:         }
}
[e $U 389  ]
"228
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 228:         else
[e :U 388 ]
"229
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 229:         {
{
"231
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 231:         }
}
[e :U 389 ]
[e :U 387 ]
"232
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 232:         ret = (std_ReturneType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"233
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 233:     }
}
[e :U 385 ]
"234
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 234:     return ret ;
[e ) _ret ]
[e $UE 383  ]
"235
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 235: }
[e :UE 383 ]
}
"403
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 403: std_ReturneType ccp_pwm_duty_cycle(const ccp_config_t *ccp_obj , float duty)
[v _ccp_pwm_duty_cycle `(uc ~T0 @X0 1 ef2`*CS313`f ]
"404
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 404: {
{
[e :U _ccp_pwm_duty_cycle ]
"403
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 403: std_ReturneType ccp_pwm_duty_cycle(const ccp_config_t *ccp_obj , float duty)
[v _ccp_obj `*CS313 ~T0 @X0 1 r1 ]
[v _duty `f ~T0 @X0 1 r2 ]
"404
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 404: {
[f ]
"405
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 405:     std_ReturneType ret = (std_ReturneType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"406
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 406:     if(ccp_obj == ((void*)0))
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS313 391  ]
"407
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 407:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 392  ]
"408
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 408:     else
[e :U 391 ]
"409
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 409:     {
{
"410
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 410:         uint16 local_duty = 0;
[v _local_duty `us ~T0 @X0 1 a ]
[e = _local_duty -> -> 0 `i `us ]
"411
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 411:         local_duty = (uint16)(4 * ((float)PR2 + 1) * (((float)duty / 100.0)));
[e = _local_duty -> * -> * -> -> 4 `i `f + -> _PR2 `f -> -> 1 `i `f `d / -> _duty `d .100.0 `us ]
"412
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 412:         if(ccp_obj->selecte_CCP == CCP1_selected)
[e $ ! == -> . *U _ccp_obj 11 `ui -> . `E3885 0 `ui 393  ]
"413
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 413:         {
{
"414
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 414:             CCP1CONbits.DC1B = (uint8)(local_duty & 0x0003);
[e = . . _CCP1CONbits 0 1 -> & -> _local_duty `ui -> -> 3 `i `ui `uc ]
"415
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 415:             CCPR1L = (uint8)(local_duty >> 2);
[e = _CCPR1L -> >> -> _local_duty `ui -> 2 `i `uc ]
"416
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 416:         }
}
[e $U 394  ]
"417
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 417:         else if(ccp_obj->selecte_CCP == CCP2_selected)
[e :U 393 ]
[e $ ! == -> . *U _ccp_obj 11 `ui -> . `E3885 1 `ui 395  ]
"418
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 418:         {
{
"419
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 419:             CCP2CONbits.DC2B = (uint8)(local_duty & 0x0003);
[e = . . _CCP2CONbits 0 1 -> & -> _local_duty `ui -> -> 3 `i `ui `uc ]
"420
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 420:             CCPR2L = (uint8)(local_duty >> 2);
[e = _CCPR2L -> >> -> _local_duty `ui -> 2 `i `uc ]
"421
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 421:         }
}
[e $U 396  ]
"422
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 422:         else
[e :U 395 ]
"423
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 423:         {
{
"425
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 425:         }
}
[e :U 396 ]
[e :U 394 ]
"426
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 426:         ret = (std_ReturneType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"427
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 427:     }
}
[e :U 392 ]
"428
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 428:     return ret ;
[e ) _ret ]
[e $UE 390  ]
"429
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 429: }
[e :UE 390 ]
}
"433
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 433: std_ReturneType ccp_start_pwm(const ccp_config_t *ccp_obj)
[v _ccp_start_pwm `(uc ~T0 @X0 1 ef1`*CS313 ]
"434
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 434: {
{
[e :U _ccp_start_pwm ]
"433
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 433: std_ReturneType ccp_start_pwm(const ccp_config_t *ccp_obj)
[v _ccp_obj `*CS313 ~T0 @X0 1 r1 ]
"434
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 434: {
[f ]
"435
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 435:     std_ReturneType ret = (std_ReturneType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"436
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 436:     if(ccp_obj == ((void*)0))
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS313 398  ]
"437
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 437:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 399  ]
"438
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 438:     else
[e :U 398 ]
"439
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 439:     {
{
"440
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 440:         if(ccp_obj->selecte_CCP == CCP1_selected)
[e $ ! == -> . *U _ccp_obj 11 `ui -> . `E3885 0 `ui 400  ]
"441
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 441:         {
{
"442
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 442:             (CCP1CONbits.CCP1M = PWM_mode);
[e = . . _CCP1CONbits 0 0 -> . `E3838 12 `uc ]
"443
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 443:             (T2CONbits.TMR2ON = 1);
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"444
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 444:         }
}
[e $U 401  ]
"445
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 445:         else if(ccp_obj->selecte_CCP == CCP2_selected)
[e :U 400 ]
[e $ ! == -> . *U _ccp_obj 11 `ui -> . `E3885 1 `ui 402  ]
"446
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 446:         {
{
"447
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 447:             (CCP2CONbits.CCP2M = PWM_mode);
[e = . . _CCP2CONbits 0 0 -> . `E3838 12 `uc ]
"448
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 448:             (T2CONbits.TMR2ON = 1);
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"449
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 449:         }
}
[e $U 403  ]
"450
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 450:         else
[e :U 402 ]
"451
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 451:         {
{
"453
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 453:         }
}
[e :U 403 ]
[e :U 401 ]
"454
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 454:         ret = (std_ReturneType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"455
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 455:     }
}
[e :U 399 ]
"456
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 456:     return ret ;
[e ) _ret ]
[e $UE 397  ]
"457
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 457: }
[e :UE 397 ]
}
"461
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 461: std_ReturneType ccp_stop_pwm(const ccp_config_t *ccp_obj)
[v _ccp_stop_pwm `(uc ~T0 @X0 1 ef1`*CS313 ]
"462
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 462: {
{
[e :U _ccp_stop_pwm ]
"461
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 461: std_ReturneType ccp_stop_pwm(const ccp_config_t *ccp_obj)
[v _ccp_obj `*CS313 ~T0 @X0 1 r1 ]
"462
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 462: {
[f ]
"463
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 463:     std_ReturneType ret = (std_ReturneType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"464
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 464:     if(ccp_obj == ((void*)0))
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS313 405  ]
"465
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 465:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 406  ]
"466
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 466:     else
[e :U 405 ]
"467
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 467:     {
{
"468
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 468:         if(ccp_obj->selecte_CCP == CCP1_selected)
[e $ ! == -> . *U _ccp_obj 11 `ui -> . `E3885 0 `ui 407  ]
"469
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 469:         {
{
"470
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 470:             (CCP1CONbits.CCP1M = Capture_Compare_PWM_disabled);
[e = . . _CCP1CONbits 0 0 -> . `E3838 0 `uc ]
"471
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 471:             (T2CONbits.TMR2ON = 0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"472
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 472:         }
}
[e $U 408  ]
"473
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 473:         else if(ccp_obj->selecte_CCP == CCP2_selected)
[e :U 407 ]
[e $ ! == -> . *U _ccp_obj 11 `ui -> . `E3885 1 `ui 409  ]
"474
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 474:         {
{
"475
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 475:             (CCP2CONbits.CCP2M = Capture_Compare_PWM_disabled);
[e = . . _CCP2CONbits 0 0 -> . `E3838 0 `uc ]
"476
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 476:             (T2CONbits.TMR2ON = 0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"477
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 477:         }
}
[e $U 410  ]
"478
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 478:         else
[e :U 409 ]
"479
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 479:         {
{
"481
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 481:         }
}
[e :U 410 ]
[e :U 408 ]
"482
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 482:         ret = (std_ReturneType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"483
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 483:     }
}
[e :U 406 ]
"484
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 484:     return ret ;
[e ) _ret ]
[e $UE 404  ]
"485
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 485: }
[e :UE 404 ]
}
"491
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 491: void CCP1_ISR(void)
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
"492
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 492: {
{
[e :U _CCP1_ISR ]
[f ]
"493
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 493:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"494
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 494:     if(CCP1_INTERRUPT_HANDLER)
[e $ ! != _CCP1_INTERRUPT_HANDLER -> -> 0 `i `*F3952 412  ]
"495
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 495:         CCP1_INTERRUPT_HANDLER();
[e ( *U _CCP1_INTERRUPT_HANDLER ..  ]
[e :U 412 ]
"496
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 496: }
[e :UE 411 ]
}
"500
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 500: void CCP2_ISR(void)
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
"501
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 501: {
{
[e :U _CCP2_ISR ]
[f ]
"502
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 502:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"503
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 503:     if(CCP2_INTERRUPT_HANDLER)
[e $ ! != _CCP2_INTERRUPT_HANDLER -> -> 0 `i `*F3954 414  ]
"504
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 504:         CCP2_INTERRUPT_HANDLER();
[e ( *U _CCP2_INTERRUPT_HANDLER ..  ]
[e :U 414 ]
"505
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 505: }
[e :UE 413 ]
}
