Version 4.0 HI-TECH Software Intermediate Code
[v F3759 `(v ~T0 @X0 0 tf ]
[v F3760 `(v ~T0 @X0 0 tf ]
[v F3741 `(v ~T0 @X0 0 tf ]
"14 MCAL_Layer/TIMER0/timer0_hal.c
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 14: std_ReturneType Timer0_initialize(const timer0_confg_t *timer_obj)
[c E3712 0 1 .. ]
[n E3712 . LOW_PRIORITY HIGH_PRIORITY  ]
[c E3716 0 1 2 3 4 5 6 7 .. ]
[n E3716 . Timer0_Prescaler_DIV_2 Timer0_Prescaler_DIV_4 Timer0_Prescaler_DIV_8 Timer0_Prescaler_DIV_16 Timer0_Prescaler_DIV_32 Timer0_Prescaler_DIV_64 Timer0_Prescaler_DIV_128 Timer0_Prescaler_DIV_256  ]
[c E3726 0 1 .. ]
[n E3726 . Timer0_8_bit Timer0_16_bit  ]
[c E3730 0 1 .. ]
[n E3730 . timer0_falling timer0_rising  ]
[c E3734 0 1 .. ]
[n E3734 . timer_timer0 counter_timer0  ]
"60 MCAL_Layer/TIMER0/timer0_hal.h
[; ;MCAL_Layer/TIMER0/timer0_hal.h: 60: {
[s S307 `us 1 `*F3741 1 `E3712 1 `E3716 1 `E3726 1 `E3730 1 `E3734 1 ]
[n S307 . timer0_preload_value TIMER0_INTERRUPT_HANDLER priority Timer0_Prescaler select_bit edge mode ]
"6538 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6538:     struct {
[s S287 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S287 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"6546
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6546:     struct {
[s S288 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S288 . T0PS0 T0PS1 T0PS2 ]
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6537: typedef union {
[u S286 `S287 1 `S288 1 ]
[n S286 . . . ]
"6552
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6552: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS286 ~T0 @X0 0 e@4053 ]
"7049
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7049:     struct {
[s S300 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S300 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7059:     struct {
[s S301 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S301 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7069:     struct {
[s S302 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S302 . . GIEL GIEH ]
"7048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7048: typedef union {
[u S299 `S300 1 `S301 1 `S302 1 ]
[n S299 . . . . ]
"7075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS299 ~T0 @X0 0 e@4082 ]
"6030
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6030:     struct {
[s S263 :1 `uc 1 ]
[n S263 . NOT_BOR ]
"6033
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6033:     struct {
[s S264 :1 `uc 1 :1 `uc 1 ]
[n S264 . . NOT_POR ]
"6037
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6037:     struct {
[s S265 :2 `uc 1 :1 `uc 1 ]
[n S265 . . NOT_PD ]
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6041:     struct {
[s S266 :3 `uc 1 :1 `uc 1 ]
[n S266 . . NOT_TO ]
"6045
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6045:     struct {
[s S267 :4 `uc 1 :1 `uc 1 ]
[n S267 . . NOT_RI ]
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6049:     struct {
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"6059
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6059:     struct {
[s S269 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S269 . BOR POR PD TO RI ]
"6029
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6029: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 `S266 1 `S267 1 `S268 1 `S269 1 ]
[n S262 . . . . . . . . ]
"6067
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6067: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS262 ~T0 @X0 0 e@4048 ]
"6979
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6979:     struct {
[s S296 :7 `uc 1 :1 `uc 1 ]
[n S296 . . NOT_RBPU ]
"6983
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6983:     struct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6993
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6993:     struct {
[s S298 :7 `uc 1 :1 `uc 1 ]
[n S298 . . RBPU ]
"6978
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6978: typedef union {
[u S295 `S296 1 `S297 1 `S298 1 ]
[n S295 . . . . ]
"6998
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6998: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS295 ~T0 @X0 0 e@4081 ]
"8 MCAL_Layer/TIMER0/timer0_hal.c
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 8: static std_ReturneType timer0_select_mode(const timer0_confg_t *timer_obj);
[v _timer0_select_mode `(uc ~T0 @X0 0 sf1`*CS307 ]
"9
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 9: static std_ReturneType timer0_select_size(const timer0_confg_t *timer_obj);
[v _timer0_select_size `(uc ~T0 @X0 0 sf1`*CS307 ]
"6616 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6616: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"6609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6609: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
[v F3786 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 MCAL_Layer/TIMER0/../GPIO/../device_config.h
[p x FOSC  =  HS         ]
"8
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRTEN  =  OFF      ]
"13
[p x BOREN  =  SBORDIS   ]
"14
[p x BORV  =  18         ]
"17
[p x WDTEN  =  OFF       ]
"18
[p x WDTPS  =  32768     ]
"21
[p x CCP2MX  =  PORTC    ]
"22
[p x PBADEN  =  OFF      ]
"23
[p x LPT1OSC  =  OFF     ]
"24
[p x HFOFST  =  ON       ]
"25
[p x MCLRE  =  ON        ]
"28
[p x STVREN  =  ON       ]
"29
[p x LVP  =  OFF         ]
"30
[p x XINST  =  OFF       ]
"33
[p x CP0  =  OFF         ]
"34
[p x CP1  =  OFF         ]
"35
[p x CP2  =  OFF         ]
"36
[p x CP3  =  OFF         ]
"39
[p x CPB  =  OFF         ]
"40
[p x CPD  =  OFF         ]
"43
[p x WRT0  =  OFF        ]
"44
[p x WRT1  =  OFF        ]
"45
[p x WRT2  =  OFF        ]
"46
[p x WRT3  =  OFF        ]
"49
[p x WRTC  =  OFF        ]
"50
[p x WRTB  =  OFF        ]
"51
[p x WRTD  =  OFF        ]
"54
[p x EBTR0  =  OFF       ]
"55
[p x EBTR1  =  OFF       ]
"56
[p x EBTR2  =  OFF       ]
"57
[p x EBTR3  =  OFF       ]
"60
[p x EBTRB  =  OFF       ]
"6 MCAL_Layer/TIMER0/timer0_hal.c
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 6: static void (*TIMER0_INTERRUPT_HANDLER)(void) = ((void*)0) ;
[v _TIMER0_INTERRUPT_HANDLER `*F3759 ~T0 @X0 1 s ]
[i _TIMER0_INTERRUPT_HANDLER
-> -> -> 0 `i `*v `*F3760
]
"10
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 10: static uint16 timer0_preload = 0 ;
[v _timer0_preload `us ~T0 @X0 1 s ]
[i _timer0_preload
-> -> 0 `i `us
]
"14
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 14: std_ReturneType Timer0_initialize(const timer0_confg_t *timer_obj)
[v _Timer0_initialize `(uc ~T0 @X0 1 ef1`*CS307 ]
"15
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 15: {
{
[e :U _Timer0_initialize ]
"14
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 14: std_ReturneType Timer0_initialize(const timer0_confg_t *timer_obj)
[v _timer_obj `*CS307 ~T0 @X0 1 r1 ]
"15
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 15: {
[f ]
"16
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 16:     std_ReturneType ret = (std_ReturneType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"17
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 17:     if(((void*)0) == timer_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer_obj 309  ]
"18
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 18:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 310  ]
"19
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 19:     else
[e :U 309 ]
"20
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 20:     {
{
"21
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 21:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"24
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 24:         (INTCONbits.TMR0IE = 1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"25
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 25:         (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"26
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 26:         TIMER0_INTERRUPT_HANDLER = timer_obj->TIMER0_INTERRUPT_HANDLER;
[e = _TIMER0_INTERRUPT_HANDLER . *U _timer_obj 1 ]
"28
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 28:         (RCONbits.IPEN = 1);
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"29
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 29:         if(timer_obj->priority == HIGH_PRIORITY)
[e $ ! == -> . *U _timer_obj 2 `ui -> . `E3712 1 `ui 311  ]
"30
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 30:         {
{
"31
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 31:             (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"32
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 32:             (INTCON2bits.TMR0IP = 1);
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"33
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 33:         }
}
[e $U 312  ]
"34
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 34:         else if(timer_obj->priority == LOW_PRIORITY)
[e :U 311 ]
[e $ ! == -> . *U _timer_obj 2 `ui -> . `E3712 0 `ui 313  ]
"35
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 35:         {
{
"36
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 36:             (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"37
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 37:             (INTCON2bits.TMR0IP = 0);
[e = . . _INTCON2bits 1 2 -> -> 0 `i `uc ]
"38
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 38:         }
}
[e $U 314  ]
"39
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 39:         else{ }
[e :U 313 ]
{
}
[e :U 314 ]
[e :U 312 ]
"47
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 47:         (T0CONbits.PSA = 0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"48
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 48:         (T0CONbits.T0PS) = timer_obj->Timer0_Prescaler;
[e = . . _T0CONbits 0 0 -> . *U _timer_obj 3 `uc ]
"54
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 54:         ret = timer0_select_mode(timer_obj);
[e = _ret ( _timer0_select_mode (1 _timer_obj ]
"55
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 55:         ret = timer0_select_size(timer_obj);
[e = _ret ( _timer0_select_size (1 _timer_obj ]
"57
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 57:         TMR0H = ((timer_obj->timer0_preload_value) >> 8) ;
[e = _TMR0H -> >> -> . *U _timer_obj 0 `ui -> 8 `i `uc ]
"58
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 58:         TMR0L = (uint8)(timer_obj->timer0_preload_value) ;
[e = _TMR0L -> . *U _timer_obj 0 `uc ]
"59
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 59:         timer0_preload = timer_obj->timer0_preload_value ;
[e = _timer0_preload . *U _timer_obj 0 ]
"60
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 60:         (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"61
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 61:          ret = (std_ReturneType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"62
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 62:     }
}
[e :U 310 ]
"63
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 63:     return ret ;
[e ) _ret ]
[e $UE 308  ]
"64
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 64: }
[e :UE 308 ]
}
"68
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 68: std_ReturneType Timer0_deinitialize(const timer0_confg_t *timer_obj)
[v _Timer0_deinitialize `(uc ~T0 @X0 1 ef1`*CS307 ]
"69
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 69: {
{
[e :U _Timer0_deinitialize ]
"68
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 68: std_ReturneType Timer0_deinitialize(const timer0_confg_t *timer_obj)
[v _timer_obj `*CS307 ~T0 @X0 1 r1 ]
"69
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 69: {
[f ]
"70
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 70:     std_ReturneType ret = (std_ReturneType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"71
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 71:     if(((void*)0) == timer_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer_obj 316  ]
"72
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 72:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 317  ]
"73
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 73:     else
[e :U 316 ]
"74
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 74:     {
{
"75
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 75:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"77
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 77:         (INTCONbits.TMR0IE = 0);
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"79
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 79:         ret = (std_ReturneType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"80
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 80:     }
}
[e :U 317 ]
"81
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 81:     return ret ;
[e ) _ret ]
[e $UE 315  ]
"82
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 82: }
[e :UE 315 ]
}
"86
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 86: std_ReturneType Timer0_Read_Value(const timer0_confg_t *timer_obj , uint16 *value)
[v _Timer0_Read_Value `(uc ~T0 @X0 1 ef2`*CS307`*us ]
"87
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 87: {
{
[e :U _Timer0_Read_Value ]
"86
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 86: std_ReturneType Timer0_Read_Value(const timer0_confg_t *timer_obj , uint16 *value)
[v _timer_obj `*CS307 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
"87
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 87: {
[f ]
"88
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 88:     std_ReturneType ret = (std_ReturneType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"89
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 89:     if((((void*)0) == timer_obj) || (((void*)0) == value))
[e $ ! || == -> -> -> 0 `i `*v `*CS307 _timer_obj == -> -> -> 0 `i `*v `*us _value 319  ]
"90
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 90:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 320  ]
"91
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 91:     else
[e :U 319 ]
"92
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 92:     {
{
"93
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 93:         uint8 tmr0l = 0 , tmr0h = 0 ;
[v _tmr0l `uc ~T0 @X0 1 a ]
[e = _tmr0l -> -> 0 `i `uc ]
[v _tmr0h `uc ~T0 @X0 1 a ]
[e = _tmr0h -> -> 0 `i `uc ]
"94
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 94:         tmr0l = TMR0L ;
[e = _tmr0l _TMR0L ]
"95
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 95:         tmr0h = TMR0H ;
[e = _tmr0h _TMR0H ]
"96
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 96:         *value = (uint16)((tmr0h << 8) + tmr0l) ;
[e = *U _value -> + << -> _tmr0h `i -> 8 `i -> _tmr0l `i `us ]
"97
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 97:         ret = (std_ReturneType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"98
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 98:     }
}
[e :U 320 ]
"99
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 99:     return ret ;
[e ) _ret ]
[e $UE 318  ]
"100
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 100: }
[e :UE 318 ]
}
"104
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 104: std_ReturneType Timer0_Write_Value(const timer0_confg_t *timer_obj , uint16 value)
[v _Timer0_Write_Value `(uc ~T0 @X0 1 ef2`*CS307`us ]
"105
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 105: {
{
[e :U _Timer0_Write_Value ]
"104
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 104: std_ReturneType Timer0_Write_Value(const timer0_confg_t *timer_obj , uint16 value)
[v _timer_obj `*CS307 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
"105
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 105: {
[f ]
"106
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 106:     std_ReturneType ret = (std_ReturneType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"107
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 107:     if(((void*)0) == timer_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer_obj 322  ]
"108
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 108:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 323  ]
"109
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 109:     else
[e :U 322 ]
"110
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 110:     {
{
"111
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 111:         TMR0H = (value >> 8) ;
[e = _TMR0H -> >> -> _value `ui -> 8 `i `uc ]
"112
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 112:         TMR0L = (uint8)(value) ;
[e = _TMR0L -> _value `uc ]
"113
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 113:         ret = (std_ReturneType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"114
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 114:     }
}
[e :U 323 ]
"115
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 115:     return ret ;
[e ) _ret ]
[e $UE 321  ]
"116
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 116: }
[e :UE 321 ]
}
"120
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 120: void TIMER0_ISR(void)
[v _TIMER0_ISR `(v ~T0 @X0 1 ef ]
"121
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 121: {
{
[e :U _TIMER0_ISR ]
[f ]
"122
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 122:     (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"123
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 123:     TMR0H = ((timer0_preload) >> 8) ;
[e = _TMR0H -> >> -> _timer0_preload `ui -> 8 `i `uc ]
"124
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 124:     TMR0L = (uint8)(timer0_preload) ;
[e = _TMR0L -> _timer0_preload `uc ]
"125
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 125:     if(TIMER0_INTERRUPT_HANDLER)
[e $ ! != _TIMER0_INTERRUPT_HANDLER -> -> 0 `i `*F3786 325  ]
"126
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 126:         TIMER0_INTERRUPT_HANDLER();
[e ( *U _TIMER0_INTERRUPT_HANDLER ..  ]
[e :U 325 ]
"127
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 127: }
[e :UE 324 ]
}
"131
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 131: static std_ReturneType timer0_select_mode(const timer0_confg_t *timer_obj)
[v _timer0_select_mode `(uc ~T0 @X0 1 sf1`*CS307 ]
"132
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 132: {
{
[e :U _timer0_select_mode ]
"131
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 131: static std_ReturneType timer0_select_mode(const timer0_confg_t *timer_obj)
[v _timer_obj `*CS307 ~T0 @X0 1 r1 ]
"132
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 132: {
[f ]
"133
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 133:     std_ReturneType ret = (std_ReturneType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"134
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 134:     if(((void*)0) == timer_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer_obj 327  ]
"135
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 135:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 328  ]
"136
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 136:     else
[e :U 327 ]
"137
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 137:     {
{
"138
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 138:         if(timer_obj->mode == timer_timer0)
[e $ ! == -> . *U _timer_obj 6 `ui -> . `E3734 0 `ui 329  ]
"139
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 139:             (T0CONbits.T0CS = 0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
[e $U 330  ]
"140
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 140:         else if(timer_obj->mode == counter_timer0)
[e :U 329 ]
[e $ ! == -> . *U _timer_obj 6 `ui -> . `E3734 1 `ui 331  ]
"141
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 141:         {
{
"142
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 142:             (T0CONbits.T0CS = 1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"143
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 143:             if(timer_obj->edge == timer0_falling)
[e $ ! == -> . *U _timer_obj 5 `ui -> . `E3730 0 `ui 332  ]
"144
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 144:                 (T0CONbits.T0SE = 1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
[e $U 333  ]
"145
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 145:             else if(timer_obj->edge == timer0_rising)
[e :U 332 ]
[e $ ! == -> . *U _timer_obj 5 `ui -> . `E3730 1 `ui 334  ]
"146
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 146:                 (T0CONbits.T0SE = 0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
[e $U 335  ]
"147
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 147:             else{ }
[e :U 334 ]
{
}
[e :U 335 ]
[e :U 333 ]
"148
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 148:         }
}
[e $U 336  ]
"150
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 150:         else{ }
[e :U 331 ]
{
}
[e :U 336 ]
[e :U 330 ]
"151
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 151:         ret = (std_ReturneType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"152
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 152:     }
}
[e :U 328 ]
"153
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 153:     return ret ;
[e ) _ret ]
[e $UE 326  ]
"154
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 154: }
[e :UE 326 ]
}
"158
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 158: static std_ReturneType timer0_select_size(const timer0_confg_t *timer_obj)
[v _timer0_select_size `(uc ~T0 @X0 1 sf1`*CS307 ]
"159
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 159: {
{
[e :U _timer0_select_size ]
"158
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 158: static std_ReturneType timer0_select_size(const timer0_confg_t *timer_obj)
[v _timer_obj `*CS307 ~T0 @X0 1 r1 ]
"159
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 159: {
[f ]
"160
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 160:     std_ReturneType ret = (std_ReturneType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"161
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 161:     if(((void*)0) == timer_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer_obj 338  ]
"162
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 162:         ret = (std_ReturneType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
[e $U 339  ]
"163
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 163:     else
[e :U 338 ]
"164
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 164:     {
{
"165
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 165:         if(timer_obj->select_bit == Timer0_8_bit)
[e $ ! == -> . *U _timer_obj 4 `ui -> . `E3726 0 `ui 340  ]
"166
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 166:             (T0CONbits.T08BIT = 1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
[e $U 341  ]
"167
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 167:         else if(timer_obj->select_bit == Timer0_16_bit)
[e :U 340 ]
[e $ ! == -> . *U _timer_obj 4 `ui -> . `E3726 1 `ui 342  ]
"168
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 168:             (T0CONbits.T08BIT = 0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
[e $U 343  ]
"169
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 169:         else{ }
[e :U 342 ]
{
}
[e :U 343 ]
[e :U 341 ]
"170
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 170:         ret = (std_ReturneType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"171
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 171:     }
}
[e :U 339 ]
"172
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 172:     return ret ;
[e ) _ret ]
[e $UE 337  ]
"173
[; ;MCAL_Layer/TIMER0/timer0_hal.c: 173: }
[e :UE 337 ]
}
